# SlotMachineMaven

./: .gitignore  README.md  pom.xml
src/main/java/fr/klemms/slotmachine/: ChatContent.java  Config.java  Issue.java  ItemStat.java  KlemmsUpdate.java  MachineItem.java  MachineMethods.java  PlayMode.java  PlayerConfig.java  PriceType.java  SMPlayerConfig.java  Setup.java  SlotMachine.java  SlotMachineBlock.java  SlotMachineBlockLink.java  SlotMachineEntity.java  SlotMachineEntityLink.java  SlotMachineLink.java  SlotMachineType.java  SlotPlugin.java  VisualType.java
src/main/java/fr/klemms/slotmachine/api/: SMAPIDiscovery.java
src/main/java/fr/klemms/slotmachine/api/events/: SlotMachineReadyEvent.java
src/main/java/fr/klemms/slotmachine/clipboard/: Clipboard.java  ClipboardContent.java  Clipboards.java  CopyPastable.java  Copyable.java  Pastable.java  PasteCallback.java
src/main/java/fr/klemms/slotmachine/clipboard/content/: Content.java  ContentItemList.java  ContentSlotMachine.java
src/main/java/fr/klemms/slotmachine/commands/: CommandCooldown.java  CommandGiveTokens.java  CommandOpenMachine.java  CommandReload.java  CommandReloadMachines.java  CommandSMSaveToDisk.java  CommandSlotMachine.java  CommandSlotMachineAction.java  CommandSlotMachineBackup.java  CommandSlotMachineTokens.java  CommandSlotMachineVersion.java  CommandTPMachine.java  CommandUpdateLanguages.java
src/main/java/fr/klemms/slotmachine/dialogs/: DialogHandler.java  DialogInfo.java  DialogInputCommand.java  DialogInputNumber.java  DialogInputText.java  DialogResettableInputNumber.java  DialogResettableInputText.java
src/main/java/fr/klemms/slotmachine/dialogs/callbacks/: NumberInputCallback.java  ResettableCallback.java  SoundCallback.java
src/main/java/fr/klemms/slotmachine/events/: DialogEvents.java  PluginListener.java
src/main/java/fr/klemms/slotmachine/exceptioncollector/: ExceptionCollector.java
src/main/java/fr/klemms/slotmachine/interraction/: ChangeItemWeight.java  ConfirmInventory.java  GUICoinsEnginePickCurrency.java  InterractionCallback.java  ItemEdit.java  ItemPreviewInventory.java  MachineBackgroundCustomization.java  MachineInterractionInventory.java  MachineItemsInterractionInventory.java  MachineListCallback.java  MachineListInventory.java  MachinePlayCallback.java  MachineSoundCustomization.java  MachineSoundlistInventory.java  MenuItemSetWinMessage.java  PlayModePick.java  RewardsCustomization.java  SimpleCallback.java  SoundlistCallback.java  StringInput.java  StringInputCallback.java
src/main/java/fr/klemms/slotmachine/interraction/machinemenu/: ClickType.java  MenuItem.java  MenuItemChangeChanceToWin.java  MenuItemChangeCooldown.java  MenuItemChangeLeverDescription.java  MenuItemChangeLeverName.java  MenuItemChangePaymentCoinsEngine.java  MenuItemChangePermission.java  MenuItemChangePlayDuration.java  MenuItemChangePrice.java  MenuItemCommandOnLoss.java  MenuItemCommandOnPlay.java  MenuItemRename.java  MenuItemSetLossMessage.java  MenuItemSetWinMessage.java  MenuState.java  SimpleCallback.java
src/main/java/fr/klemms/slotmachine/interraction/providers/: CopyPastableProvider.java  CopyableProvider.java  PastableProvider.java
src/main/java/fr/klemms/slotmachine/interraction/rewards/: AddRewardChoice.java  ItemCallback.java  RewardAddItemInput.java  RewardCallback.java  RewardsCustomization.java
src/main/java/fr/klemms/slotmachine/layouts/: CSGOLayout.java  CSGOVerticalLayout.java  CommonLayout.java  LayoutUtils.java  SlotMachineLayout.java  SpectatorLayout.java
src/main/java/fr/klemms/slotmachine/loader/: SMValueSaver.java
src/main/java/fr/klemms/slotmachine/loader/migrators/: IMigrator.java
src/main/java/fr/klemms/slotmachine/loader/slotmachines/: ISMValueSaver.java  SMSaveCommandOnLoss.java  SMSaveCommandOnPlay.java  SMSaveSoundCSGOSpin.java  SMSaveSoundError.java  SMSaveSoundLeverTrigger.java  SMSaveSoundLoss.java  SMSaveSoundMachineOpen.java  SMSaveSoundMachineSpin.java  SMSaveSoundWin.java
src/main/java/fr/klemms/slotmachine/metrics/: Metrics.java
src/main/java/fr/klemms/slotmachine/placeholders/: Variable.java  VariableBalance.java  VariableChanceToWin.java  VariableExperience.java  VariableGamePoints.java  VariableItems.java  VariableMachineName.java  VariablePlayer.java  VariablePlayerPoints.java  VariablePrice.java  VariableRawBalance.java  VariableRawPrice.java  VariableTMTokens.java  VariableTokenName.java  VariableTokens.java  VariableVotingPlugin.java  Variables.java
src/main/java/fr/klemms/slotmachine/saving/: JSONSlotMachine.java  SMBlockData.java  SMSaveData.java  Savings.java  SlotMachineSave.java
src/main/java/fr/klemms/slotmachine/saving/machines/: MDataPluginVersion.java  MDataSaveTime.java
src/main/java/fr/klemms/slotmachine/saving/savers/: Saver.java  SaverSlotMachine.java
src/main/java/fr/klemms/slotmachine/serialization/: SMJSONFile.java
src/main/java/fr/klemms/slotmachine/threads/: ThreadChangeEntityName.java  ThreadGiveItem.java  ThreadMachineInvUpdate.java  ThreadPlaySound.java  ThreadPullLever.java
src/main/java/fr/klemms/slotmachine/tokens/: Token.java  TokenSelectionListener.java  TokensInventory.java
src/main/java/fr/klemms/slotmachine/translation/: Language.java
src/main/java/fr/klemms/slotmachine/utils/: EntityUtil.java  ItemStackUtil.java  LogUtils.java  PlayerHeadsUtil.java  PlayerUtil.java  PotionUtil.java  TokenUtil.java  Util.java
src/main/java/fr/klemms/slotmachine/utils/sounds/: SSound.java  SoundToMaterialList_113.java  SoundToMaterialList_114.java  SoundToMaterialList_115.java  SoundToMaterialList_116.java  SoundToMaterialList_117.java  (+5 more)
src/main/java/fr/minuskube/inv/content/: Pagination.java
src/main/resources/: ENGLISH.txt  FRENCH.txt  cs-CZ.properties  de-DE.properties  en-US.properties  en.properties  es-ES.properties  fr-FR.properties  fr.properties  fr_FR.properties  hu-HU.properties  it-IT.properties  ja-JP.properties  ko-KR.properties  plugin.yml  pt-BR.properties  readme.txt  ro-RO.properties  ru-RU.properties  tr-TR.properties  vi-VN.properties  zh-CN.properties  zh-TW.properties
(+13 files in other folders)
