
metrics.cantconnect=SlotMachine se nemohl připojit k bStats
update.available=Aktualizace pro %pluginName% je k dispozici na %url%
update.available.chat=Aktualizace %pluginName% je k dispozici pro tuto verzi Minecraftu, klikněte zde a přejděte na stránku pro stažení! (Doporučeno)
update.uptodate=%pluginName% je aktuální

error.notvalidinteger=Toto není platné číslo (musí být celé číslo)
error.notvaliddecimal=Toto není platné číslo (desetinná místa musí být oddělena tečkou : 13.37)
error.cooldown=Zatím nemůžeš hrát, cooldown: %cooldown%s

issues.writeexception.title=Při ukládání souborů došlo k významné výjimce: 

load.slotmachine.entitynotfound=Slot Machine Entita (%entityUUID%) nebyla nalezena ve svém původním chunku, Slot Machine byla načtena, ale nemusí fungovat správně. Jestli-že používáte jiný plugin než Multiverse-Core nebo MultiWorld ke zpracování více světů, prosím řekněte to vývojáři Slot Machine
load.slotmachine.loading=Načítání souboru %file%
load.slotmachine.finished=Načítání dokončeno
load.slotmachine.exception=Vyskytla se výjimka při načítání %file%
load.slotmachine.detected=Nalezeno %amount% souborů v /machines

config.version=Konfigurace verze %version%
config.version.or=Konfigurace %version1% nebo %version2%
config.migrating=Změnit na verzi configu %version%
config.migrating.success=Úspěšně změněno na verzi configu %version%
config.migrating.error.34=Při převádění na config verze 4 došlo k erroru, prozatím se používá verze 3 do restartu nebo reloadu

machine.preview=Zobrazit všechny možné itemy

basic.yes=Ano
basic.no=Ne
basic.weight=Váha
basic.chance=Šance
basic.cooldown=Cooldown : %cooldown%s
basic.nocooldown=Bez Cooldownu
basic.itempreview=Náhled itemů
basic.back=Zpět
basic.previouspage=Předchozí strana
basic.nextpage=Další strana
basic.page=Strana

currency.token=Token
currency.tokens=Tokenů
currency.level=Level
currency.levels=Levelů
currency.tmtoken=TM Token
currency.tmtokens=TM Tokenů

permission.denied=&6Nemáš práva k tomuto automatu :(
money.notenough=&cNemáš dost peněz
tokens.notenough=&cNemáš dostatek Tokenů
gamepoints.notenough=&cNemáš dostatek Herních bodů
tokenmanager.notenough=&cNemáš dostatek Tokenů od TokensManager
experience.notenough=&cNemáš dostatek levelů
votingplugin.notenough=&cNemáš dostatek bodů za hlasování
play.goodluck=&bHodně štěsti ! &r&3(Zústatek: $balance)

slotmachine.lever.title.token=&6Hraj za $price Tokenů ($tokenName)
slotmachine.lever.title.money=&6Hraj za $price$
slotmachine.lever.title.experience=$6Hraj za $price levelů
slotmachine.lever.title.votingplugin=&6Hraj za $price hlasovacích bodů
slotmachine.lever.title.gamepoints=$6Hraj za $price Herních Bodů
slotmachine.lever.title.tokenmanager=$6Hraj za $price TM Tokenů
slotmachine.lever.description.token=$machineName$newline&a&oMomentální zústatek :&r&b $tkens Tokenů
slotmachine.lever.description.money=$machineName$newline&a&oMomentální zústatek :&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oMomentální zústatek :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oMomentální zústatek :&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&oMomentální zústatek :&r&b $gamePoints Herních bodů
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oMomentální zústatek :&r&b $tmTokensPlayer TM Tokenů

slotmachine.created=Gamba vytvořena (UUID entity : %entityUUID%)
slotmachine.created.block=Gamba vytvořema (Lokace : %location%)
slotmachine.tokensfallback=Tenhle stroj používá tokeny (místo peněz) protože "Vault" a economy pluginy nejsou stáhnuty
slotmachine.alreadyslotmachine=Tahle entita už gambou je !
slotmachine.removed=Gamba odstraněna
slotmachine.removed.logs=Odstranil jsi Gambu
slotmachine.notslotmachine=Tato entita není Gambou !
slotmachine.breakblock.cant=Nemůžeš zničit Gamba block
slotmachine.giveitem.noroom=Máš plný inventář, Gamba se pokusí ti dát výhru za 10 vteřin

slotmachine.access.missinggamepoints=Tato Gamba není dostupná, jelikož chybí plugin GamePoints
slotmachine.access.missingtokenmanager=Tato Gamba není dostupná, jelikož chybí plugin TokensManager
slotmachine.access.missingvault=Tato Gamba není dostupná, jelikož chybí plugin Vault a/nebo economy plugin
slotmachine.access.missingvotingplugin=Tato Gamba není dostupná, jelikož chybí plugin VotingPlugin
slotmachine.access.alreadyopenned=Hráč otevřel Gambu, s otevřeným automatem
slotmachine.access.notsetup=Tahle Gamba ještě není připravená, prosím přidejte itemy

slotmachine.roll.restricted.playerlimited=Musíš počkat než dotočíš
slotmachine.roll.restricted.playerlimitedglobal=Musíte počkat na ukončení točení
slotmachine.roll.restricted.machinelimited=Nemůže točit více než 1 hráč najednou

slotmachine.instructions.setitems=Nastavit itemy téhle Gamby
slotmachine.instructions.line1=Klikni pravým tlačítkem na truhlu s itemy
slotmachine.instructions.line2=umožňuje nastavit itemy v Gambě
slotmachine.instructions.setitems.successful=Úspěšně nastaveny itemy pro tuto gambu

slotmachine.instructions.additems=Přidat Itemy do Gamby
slotmachine.instructions.add.line1=Klikni pravým tlačítkem na truhlu s itemy
slotmachine.instructions.add.line2=přidá Itemy do této Gamby
slotmachine.instructions.additems.successful=Úspěšně přidány itemy pro tuto gambu

slotmachine.informations=Informace o Gambě
slotmachine.informations.entityuuid=UUID Entity
slotmachine.informations.machineuuid=UUID Gamby
slotmachine.informations.citizens=NPC z Citizens
slotmachine.informations.name=Jméno
slotmachine.informations.timesUsed=Odehraný čas
slotmachine.informations.permission=Práva
slotmachine.informations.price=Cena
slotmachine.informations.chancetowin=Šance na Výhru
slotmachine.informations.spinduration=Doba Točení
slotmachine.informations.winmessage=Vlastní výherní zpráva
slotmachine.informations.lossmessage=Vlastní zpráva prohry
slotmachine.informations.chunkx=Chunk entity X
slotmachine.informations.chunkz=Chunk Entity Z
slotmachine.informations.items=Itemy
slotmachine.informations.location=Pozice Gamby

slotmachine.informations.new.spinduration=Nová doba točení
slotmachine.informations.new.chancetowin=Nová šance na výhru
slotmachine.informations.new.price=Nová Cena
slotmachine.informations.new.permission=Nové práva
slotmachine.informations.new.name=Nové jméno

placeholders.player=Přidá jméno hráče
placeholders.balance=Přidá zůstatek hráče
placeholders.rawbalance=Přidá hráči syrový zůstatek (bez symbolů měny)
placeholders.price=Přidá cenu Gamby
placeholders.rawprice=Přidá surovou cenu (bez symbolů měny)
placeholders.items=Přidá počet itemů v Gambě
placeholders.machineName=Přidat název Gamby (formátované)
placeholders.gamePoints=Přidá počet Herních bodů hráči (Pouze pokud plugin GamePoints je stáhlý)
placeholders.chanceToWin=Přidá Gambě šanci na výhru
placeholders.tmTokensPlayer=Přidá počet TokensManager Tokenů hráči (Pouze pokud plugin Tokensmanager je stáhlý)
placeholders.tokenName=Přidá ID tokenu
placeholders.tokens=Přidá počet Tokenů, které hráč má
placeholders.experience=Přidá hráčův level
placeholders.votingplugin=Přidá hráči Hlasovací body

magicwand.chatinstructions=Klikni na tlačítko níže

magicwand.chatinstructions.createslotmachine=Vytvoř Gambu
magicwand.chatinstructions.createslotmachine.description=Transformovat entitu na kterou jsi kliknul pravým na Gambu

magicwand.chatinstructions.removeslotmachine=Odstranit tuhle Gambu
magicwand.chatinstructions.removeslotmachine.description=Odstraní Gambu na kterou jsi klikl pravým

magicwand.chatinstructions.informations=Zobrazí Informace
magicwand.chatinstructions.informations.description=Zobrazí ti informace o téhle Gambě

magicwand.chatinstructions.rename=Přejmenovat
magicwand.chatinstructions.rename.description=Přejmenuje Gambu na kterou jsi kliknul pravým

magicwand.chatinstructions.changepermission=Změnit práva hráčů
magicwand.chatinstructions.changepermission.description=Změní práva hráčů Gamby na kterou jsi klikl pravým

magicwand.chatinstructions.csgowheel=Změnit vzhled na : CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Změní způsob zobrazení itemů

magicwand.chatinstructions.csgowheelvertical=Změnit vzhled na : CSGO-WHEEL (Vertikální)
magicwand.chatinstructions.csgowheelvertical.description=Změní způsob zobrazení itemů

magicwand.chatinstructions.slotmachine=Změnit vzhled na : SLOT MACHINE
magicwand.chatinstructions.slotmachine.description=Změní způsob zobrazení itemů

magicwand.chatinstructions.settoken=Změnit token Gamby
magicwand.chatinstructions.settoken.description=Zobrazí UI, které ti umožní vybrat token

magicwand.chatinstructions.paymenttokens=Změnit Platební Metodu na : TOKENY
magicwand.chatinstructions.paymenttokens.description=Změní způsob pay to play

magicwand.chatinstructions.paymentmoney=Změnit Platební Metodu na : PENÍZE
magicwand.chatinstructions.paymentmoney.description=Změní způsob pay to play

magicwand.chatinstructions.paymentmoney.unable=Způsob platby: Peníze (Potřebuje Vault a ekonomy plugin)
magicwand.chatinstructions.paymentmoney.unable.description=Pro funkčnost prosím nainstalujte prosím Vault a economy plugin

magicwand.chatinstructions.paymentgamepoints=Změnit Platební Metodu na : Herní Body
magicwand.chatinstructions.paymentgamepoints.description=Změní způsob pay to play

magicwand.chatinstructions.paymenttokenmanager=Změnit Platební Metodu na : TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Změní způsob pay to play

magicwand.chatinstructions.changeprice=Změnit cenu
magicwand.chatinstructions.changeprice.description=Změní cenu Gamby na kterou jsi klikl pravým

magicwand.chatinstructions.setitems=Nastavit itemy téhle Gamby
magicwand.chatinstructions.setitems.description=Umožňuje nastavit itemy v Gambě

magicwand.chatinstructions.additems=Přidat Itemy do této Gamby
magicwand.chatinstructions.additems.description=Umožňuje přidat itemy v Gambě

magicwand.chatinstructions.chancetowin=Změnit šanci na výhru
magicwand.chatinstructions.chancetowin.description=Změní šanci na výhru Gamby na kterou jsi klikl pravým

magicwand.chatinstructions.toggleluck=Ovlivňuje efekt "Luck"
magicwand.chatinstructions.toggleluck.description=Klikni na změnění Ano/Ne

magicwand.chatinstructions.spinduration=Změnit dobu točení
magicwand.chatinstructions.spinduration.description=Změní dobu, jak dlouho se točí

magicwand.chatinstructions.winmessage=Změnit výherní zprávu
magicwand.chatinstructions.winmessage.description=Změní výherní zprávu, která se zobrazí, když hráč vyhraje

magicwand.chatinstructions.lossmessage=Změnit zprávu prohry
magicwand.chatinstructions.lossmessage.description=Změnit zprávu prohry, která se zobrazí, když hráč nevyhraje



magicwand.chatinstructions.turnoffai=Vypnout AI
magicwand.chatinstructions.turnoffai.description=Zakáže AI pro entitu, na kterou jsi klikl pravým

magicwand.chatinstructions.turnonai=Zapnout AI
magicwand.chatinstructions.turnonai.description=Povolí AI pro entitu, na kterou jsi klikl pravým

magicwand.chatinstructions.turnoffsound=Vypnout zvuky
magicwand.chatinstructions.turnoffsound.description=Odstraní všechny zvuky, které mob dělá

magicwand.chatinstructions.turnonsound=Zapnout zvuky
magicwand.chatinstructions.turnonsound.description=Zanechá všechny zvuky, které mob dělá

magicwand.chatinstructions.turnoffname=Vypnout viditelnost jména
magicwand.chatinstructions.turnoffname.description=Zobrazí název této entity

magicwand.chatinstructions.turnonname=Zapnout viditelnost jména
magicwand.chatinstructions.turnonname.description=Skrýje název entity

magicwand.chatinstructions.turnoffgravity=Vypnout gravitaci
magicwand.chatinstructions.turnoffgravity.description=Zakáže gravitaci pro entitu, na kterou jsi klikl pravým

magicwand.chatinstructions.turnongravity=Zapnout gravitaci
magicwand.chatinstructions.turnongravity.description=Zapne gravitaci pro entitu, na kterou jsi klikl pravým

magicwand.chatinstructions.turnonsilent=Zapnout "tichý režim"
magicwand.chatinstructions.turnonsilent.description=Entita nebude vydávat zvuk

magicwand.chatinstructions.turnoffsilent=Vypnout "tichý režim"
magicwand.chatinstructions.turnoffsilent.description=Entita bude vydávat zvuky

command.openmachine.noitems=Tahle gamba nemá v sobě žádný item
command.openmachine.nopermissionandhelp=Tento hráč nemá přístup k tomuto automatu, přidej 'true' k příkazu pro přepsání práv

command.slotmachinereload.starting=Reloaduji...
command.slotmachinereload.successful=Gamba config.yml a jazyky byly reloadnuty

command.setslotmachinetoken.successful=Token byl změněn
command.setslotmachinetoken.cannotbeair=Token nemůže být "AIR"
command.setslotmachinetoken.cannotbenull=Token nemůže být nic
command.setslotmachinetoken.fromgameonly=Musíš být Hráč

command.slotmachine=Gamba
command.slotmachine.line1=Klikni pravým na entitu nebo block
command.slotmachine.line2=pro zobrazení nabídky Gamby

command.slotmachineaction.placeholderAPI=Pokud je PlaceholderAPI nainstalován, můžeš jej také použít
command.slotmachineaction.rename=Zadej název, který chceš mít do chatu
command.slotmachineaction.changepermission=Prosím zadej práva, které chceš aby tato Gamba měla
command.slotmachineaction.csgowheel=Nastaven vzhled na CSGO-WHEEL
command.slotmachineaction.csgowheelvertical=Nastaven vzhled na CSGO-WHEEL (Vertikální)
command.slotmachineaction.slotmachine=Nastaven vzhled na SLOT MACHINE
command.slotmachineaction.paymentgamepoints=Platba byla změněna na GAME POINTS pro tuto gambu
command.slotmachineaction.paymenttokenmanager=Platba byla změněna na TOKENSMANAGER pro tuto gambu
command.slotmachineaction.paymenttokens=Platba byla změněna na TOKENS pro tuto gambu
command.slotmachineaction.paymentmoney=Platba byla změněna na MONEY pro tuto gambu
command.slotmachineaction.paymentexperience=Platba byla změněna na Experience levely
command.slotmachineaction.changeprice=Zadej částku, kterou chceš, do chatu, použijte '.' pro desetinná místa
command.slotmachineaction.chancetowin=Zadej hodnutu, kterou chceš aby měla tato gamba pro výhru do chatu ([0;100]) , použij '.' pro desetinná místa
command.slotmachineaction.spinduration=Prosím zadej v sekundách, jak dlouho se má gamba točit (min : 1 - Aktuální : %spinDuration%)
command.slotmachineaction.winmessage=Zadej prosím zprávu, kterou hráči obdrží, pokud vyhrajou - Aktuální zpráva: %winMessage%
command.slotmachineaction.lossmessage=Zadej prosím zprávu, kterou hráči obdrží, pokud prohrajou - Aktuální zpráva: %lossMessage%
command.slotmachineaction.levertitle.current=Aktuální název je:
command.slotmachineaction.leverdescription.current=Aktuální popis je :
command.slotmachineaction.leverdescription.newline=Vytvoří nový řádek
command.slotmachineaction.turnoffai=AI vypnuto pro tuto entitu
command.slotmachineaction.turnonai=AI zapnuto pro tuto entitu
command.slotmachineaction.turnoffsound=Zvuky vypnuty pro tuto entitu
command.slotmachineaction.turnonsound=Zvuky zapnuty pro tuto entitu
command.slotmachineaction.turnoffgravity=Gravitace vypnuta pro tuto entitu
command.slotmachineaction.turnongravity=Gravitace zapnuta pro tuto entitu
command.slotmachineaction.turnoffname=Jméno skryto pro tuto entitu
command.slotmachineaction.turnonname=Jméno zobrazeno pro tuto entitu
command.slotmachineaction.turnoffsilent=Entita je Potichu
command.slotmachineaction.turnonsilent=Entita již nebude potichu
command.slotmachineaction.breakable=Tento block může být rozbit
command.slotmachineaction.unbreakable=Tento block nemůže být rozbit

command.tpmachine.successful=Entita teleportována
command.tpmachine.cantfindentity=Entita připojená k této Gambě nebyla nalezena
command.tpmachine.cantfindmachine=Tato Gamba neexistuje

command.smsavetodisk.saving=Ukládání na disk...
command.smsavetodisk.saved=Uloženo

slotmachine.rewards.waiting=%amount% odměn čeká na místo v tvém inventáři. Prosím uvolni si místo v inventáři
wonitem.broadcast=&6%playerName%&e vyhrál!
placeholders.playerPoints=Přidá počet Hráčských bodů (Pouze pokud PlayerPoints je stáhlé)
playerpoints.notenough=&cNemáš dostatek Hráčských Bodů
slotmachine.access.missingplayerpoints=Tato Gamba není dostupná protože plugin PlayerPoints není nainstalovaná
slotmachine.lever.title.playerpoints=&6Hraj za $price Hráčských Bodů
slotmachine.lever.description.playerpoints=$machineName$newline&a&oMomentální Zústatek :&r&b $pPoints Hráčských bodů
gamepoints.invalidcurrency=Neplatná měna pro CoinsEngine : %currencyName%