
metrics.cantconnect=SlotMachine konnte keine Verbindung zu bStats herstellen
update.available=Ein Update für %pluginName% ist verfügbar unter %url%
update.available.chat=Ein Update für %pluginName% ist für diese Version verfügbar, klicken Sie hier, um zur Download-Seite zu gelangen! (Empfohlen)
update.uptodate=%pluginName% ist auf dem neuesten Stand

error.notvalidinteger=Dies ist keine gültige Zahl (muss eine ganze Zahl sein)
error.notvaliddecimal=Dies ist keine gültige Zahl (Dezimalzahlen müssen durch einen Punkt getrennt werden z.B. 13.37)
error.cooldown=Du kannst noch nicht spielen, Abklingzeit: %cooldown%s

issues.writeexception.title=Eine wichtige Ausnahme trat beim Speichern von Dateien auf: 

load.slotmachine.entitynotfound=Eine Slot Machine Entität (%entityUUID%) konnte nicht in ihrem ursprünglichen Chunk gefunden werden, diese Slot Machine wurde zwar geladen, funktioniert aber möglicherweise nicht korrekt. Wenn Sie ein anderes Plugin als Multiverse-Core oder MultiWorld verwenden, um Multi-World zu handhaben, teilen Sie dies bitte dem Slot Machine-Entwickler mit
load.slotmachine.loading=Laden der Datei %file%
load.slotmachine.finished=Laden erfolgreich
load.slotmachine.exception=Beim Laden von %file% ist ein Fehler aufgetreten
load.slotmachine.detected=Erkannte %amount% Dateien in /machines

config.version=Konfigurationsversion %version%
config.version.or=Konfigurationsversion %version1% oder %version2%
config.migrating=Migration zur Konfigurationsversion %version%
config.migrating.success=Erfolgreich zur Konfigurationsversion %version% migriert
config.migrating.error.34=Bei der Migration auf die Konfigurationsversion 4 ist ein Fehler aufgetreten; bis zum nächsten Neustart oder Neuladen wird Version 3 verwendet

machine.preview=Alle möglichen Items anzeigen

basic.yes=Ja
basic.no=Nein
basic.weight=Gewicht
basic.chance=Chance
basic.cooldown=Abklingzeit: %cooldown%s
basic.nocooldown=Keine Abklingzeit
basic.itempreview=Item Vorschau
basic.back=← Zurück
basic.previouspage=← Vorherige Seite
basic.nextpage=Nächste Seite →
basic.page=Seite

currency.token=Token
currency.tokens=Tokens
currency.level=Level
currency.levels=Levels
currency.tmtoken=TM-Token
currency.tmtokens=TM Tokens

permission.denied=&6Du kannst nicht auf diese Slot Maschine zugreifen :(
money.notenough=&cDu hast nicht genug Geld
tokens.notenough=&cDu hast nicht genug Tokens
gamepoints.notenough=&cDu hast nicht genügend Spielpunkte
tokenmanager.notenough=&cDu hast nicht genug Tokens im TokensManager
experience.notenough=&cDu hast nicht genug Level
votingplugin.notenough=&cDu hast nicht genug Voting Punkte
play.goodluck=&bViel Glück! &r&3(Kontostand : $balance)

slotmachine.lever.title.token=&6Spiele für $price Tokens ($tokenName)
slotmachine.lever.title.money=&6Spiele für $price$
slotmachine.lever.title.experience=&6Spiele für $price Level
slotmachine.lever.title.votingplugin=&6Spiele für $price Voting Punkte
slotmachine.lever.title.gamepoints=&6Spiele für $price Spielepunkte
slotmachine.lever.title.tokenmanager=&6Spiele für $price TM-Tokens
slotmachine.lever.description.token=$machineName$newline&a&oAktueller Kontostand :&r&b $tkens Tokens
slotmachine.lever.description.money=$machineName$newline&a&oAktueller Kontostand:&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oAktueller Kontostand :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oAktueller Kontostand :&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&oAktueller Kontostand :&r&b $gamePoints Spielpunkte
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oAktueller Kontostand :&r&b $tmTokensPlayer TM Tokens

slotmachine.created=Slot-Maschine erstellt (Entity UUID : %entityUUID%)
slotmachine.created.block=Slot-Maschine erstellt (Speicherort: %location%)
slotmachine.tokensfallback=Diese Slot-Maschine verwendet Tokens (statt Geld) weil Vault und ein Economy-Plugin nicht gefunden werden konnten
slotmachine.alreadyslotmachine=Diese Entität ist bereits ein Spielautomat !
slotmachine.removed=Spielautomat entfernt
slotmachine.removed.logs=Spielautomat entfernt
slotmachine.notslotmachine=Diese Entität ist kein Spielautomat!
slotmachine.breakblock.cant=Du kannst diesen Block nicht zerstören, weil hier ein Spielautomat steht
slotmachine.giveitem.noroom=Es gibt keine freien Slots in Ihrem Inventar. Der Spielautomat wird versuchen, dir deinen Preis in 10 Sekunden zu geben

slotmachine.access.missinggamepoints=Auf diesen Spielautomaten kann nicht zugegriffen werden, da das Plugin GamePoints nicht installiert ist
slotmachine.access.missingtokenmanager=Auf diesen Spielautomaten kann nicht zugegriffen werden, da das Plugin TokensManager nicht installiert ist
slotmachine.access.missingvault=Auf diesen Spielautomaten kann nicht zugegriffen werden, weil Vault und/oder ein Economy-Plugin fehlen
slotmachine.access.missingvotingplugin=Auf diesen Spielautomaten kann nicht zugegriffen werden, da das Plugin VotingPlugin nicht installiert ist
slotmachine.access.alreadyopenned=Ein Spieler hat einen Spielautomaten geöffnet, bei dem ein Spielautomat geöffnet ist
slotmachine.access.notsetup=Diese Slot Machine ist noch nicht eingerichtet, bitte fügen Sie Elemente hinzu

slotmachine.roll.restricted.playerlimited=Sie müssen warten, bis Ihre aktuelle Runde auf diesem Spielautomat beendet ist
slotmachine.roll.restricted.playerlimitedglobal=Sie müssen warten, bis Ihre andere Runde zu Ende ist
slotmachine.roll.restricted.machinelimited=An diesem Gerät kann nur ein Spieler gleichzeitig spielen

slotmachine.instructions.setitems=Setze Slot Maschinen Items
slotmachine.instructions.line1=Rechtsklick auf eine Truhe mit Gegenständen
slotmachine.instructions.line2=um die Slot Machine Items zu setzen
slotmachine.instructions.setitems.successful=Erfolgreich Items für diesen Spielautomaten eingestellt

slotmachine.instructions.additems=Items zur Slotmaschine hinzufügen
slotmachine.instructions.add.line1=Rechtsklick auf eine Truhe mit Gegenständen
slotmachine.instructions.add.line2=um sie zur Slotmaschine hinzuzufügen
slotmachine.instructions.additems.successful=Items für diese Slotmaschine erfolgreich hinzugefügt

slotmachine.informations=Slot-Maschinen-Informationen
slotmachine.informations.entityuuid=Entitäts-UUID
slotmachine.informations.machineuuid=Maschinen-UUID
slotmachine.informations.citizens=NPC von Citizens
slotmachine.informations.name=Name
slotmachine.informations.timesUsed=Anzahl der Spiele
slotmachine.informations.permission=Berechtigung
slotmachine.informations.price=Preis
slotmachine.informations.chancetowin=Gewinnchance
slotmachine.informations.spinduration=Drehdauer
slotmachine.informations.winmessage=Eigene Gewinnnachricht
slotmachine.informations.lossmessage=Eigene Nachricht bei Niederlage
slotmachine.informations.levertitle=Titel von Hebel
slotmachine.informations.leverdescription=Hebel Beschreibung
slotmachine.informations.chunkx=Entitäts-Chunk X
slotmachine.informations.chunkz=Entitäts-Chunk Z
slotmachine.informations.items=Items
slotmachine.informations.location=Standort des Spielautomats

slotmachine.informations.new.spinduration=Neue Drehdauer
slotmachine.informations.new.chancetowin=Neue Chance zu gewinnen
slotmachine.informations.new.price=Neuer Preis
slotmachine.informations.new.permission=Neue Berechtigung
slotmachine.informations.new.name=Neuer Name

placeholders.player=Fügt den Spielernamen hinzu
placeholders.balance=Fügt den Kontostand des Spielers hinzu
placeholders.rawbalance=Fügt den Kontostand des Spielers hinzu (ohne Währungssymbole)
placeholders.price=Fügt den Slotmaschinenpreis hinzu
placeholders.rawprice=Fügt den Preis hinzu (ohne Währungssymbole)
placeholders.items=Fügt die Anzahl der Items in der Slot-Maschine hinzu
placeholders.machineName=Fügt den Slot Machine Namen (formatiert) hinzu
placeholders.gamePoints=Fügt die Anzahl der Spielpunkte hinzu, die der Spieler hat (funktioniert nur, wenn GamePoints installiert sind)
placeholders.chanceToWin=Fügt die Gewinnchance hinzu
placeholders.tmTokensPlayer=Fügt die Anzahl der TokensManager-Tokens hinzu, die der Spieler hat (funktioniert nur, wenn der TokensManager installiert ist)
placeholders.tokenName=Fügt die Token-Kennung hinzu
placeholders.tokens=Fügt die Anzahl an Tokens hinzu, die der Spieler hat
placeholders.experience=Fügt das Erfahrungslevel des Spielers hinzu
placeholders.votingplugin=Fügt die Voting Punkte des Spielers hinzu

magicwand.chatinstructions=Klicken Sie unten auf die Schaltfläche

magicwand.chatinstructions.createslotmachine=Slot Maschine erstellen
magicwand.chatinstructions.createslotmachine.description=Verwandeln Sie das Objekt, auf das Sie mit der rechten Maustaste geklickt haben, in einen Spielautomaten

magicwand.chatinstructions.removeslotmachine=Diese Slot Maschine entfernen
magicwand.chatinstructions.removeslotmachine.description=Entfernt den Spielautomaten, auf den Sie rechts geklickt haben

magicwand.chatinstructions.informations=Informationen anzeigen
magicwand.chatinstructions.informations.description=Zeigt dir Informationen über diese Slotmaschine an

magicwand.chatinstructions.rename=Umbenennen
magicwand.chatinstructions.rename.description=Benenne den Spielautomaten um, in dem Sie Rechtsklick nutzen

magicwand.chatinstructions.changepermission=Berechtigung ändern
magicwand.chatinstructions.changepermission.description=Ändert die Berechtigung der Maschine, die du mit Rechtsklick nutzt

magicwand.chatinstructions.csgowheel=Wheel: CSGO-Wheel
magicwand.chatinstructions.csgowheel.description=Ändert die Art und Weise, wie die Elemente angezeigt werden

magicwand.chatinstructions.csgowheelvertical=Wheel: CSGO-Wheel (Vertikal)
magicwand.chatinstructions.csgowheelvertical.description=Ändert die Art und Weise, wie die Elemente angezeigt werden

magicwand.chatinstructions.slotmachine=Wheel: Slotmachine
magicwand.chatinstructions.slotmachine.description=Ändert die Art und Weise, wie die Elemente angezeigt werden

magicwand.chatinstructions.settoken=Token dieser Maschine ändern
magicwand.chatinstructions.settoken.description=Öffnet eine Benutzeroberfläche, mit der Sie das gewünschte Token auswählen können

magicwand.chatinstructions.paymenttokens=Zahlungsmethode: TOKENS
magicwand.chatinstructions.paymenttokens.description=Ändert die Zahlungsart

magicwand.chatinstructions.paymentmoney=Zahlungsmethode: MONEY
magicwand.chatinstructions.paymentmoney.description=Ändert die Zahlungsart

magicwand.chatinstructions.paymentmoney.unable=Zahlungsmethode: MONEY (Installiere Vault & ein Economy System)
magicwand.chatinstructions.paymentmoney.unable.description=Bitte installieren Sie Vault und ein Economy-Plugin, damit dies funktioniert

magicwand.chatinstructions.paymentgamepoints=Zahlungsmethode: GAME POINTS
magicwand.chatinstructions.paymentgamepoints.description=Ändert die Zahlungsart

magicwand.chatinstructions.paymenttokenmanager=Zahlungsmethode: TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Ändert die Zahlungsart

magicwand.chatinstructions.changeprice=Preis ändern
magicwand.chatinstructions.changeprice.description=Ändert den Preis der Slotmaschine, die Sie mit der rechten Maustaste angeklickt haben

magicwand.chatinstructions.setitems=Setze Items für diese Slotmaschine
magicwand.chatinstructions.setitems.description=Erlaubt es dir, die Slot Machine Items zu setzen

magicwand.chatinstructions.additems=Items zu dieser Slotmaschine hinzufügen
magicwand.chatinstructions.additems.description=Erlaubt es dir, Items zu dieser Slotmaschine hinzuzufügen

magicwand.chatinstructions.chancetowin=Gewinnchance ändern
magicwand.chatinstructions.chancetowin.description=Ändert die Gewinnchancen des Spielautomaten, auf den Sie rechts geklickt haben

magicwand.chatinstructions.toggleluck=Ist von Glück betroffen
magicwand.chatinstructions.toggleluck.description=Klicken Sie auf , um zwischen Ja und Nein umzuschalten

magicwand.chatinstructions.spinduration=Drehdauer ändern
magicwand.chatinstructions.spinduration.description=Ändert die Zeit, in der sich die Slot Machine dreht

magicwand.chatinstructions.winmessage=Win-Nachricht ändern
magicwand.chatinstructions.winmessage.description=Ändert die Gewinnmeldung, die angezeigt wird, wenn ein Benutzer einen Preis gewinnt

magicwand.chatinstructions.lossmessage=Änder die Nachricht wenn ein Spieler verliert
magicwand.chatinstructions.lossmessage.description=Ändert die Nachricht, die angezeigt wird, wenn ein Benutzer einen Preis nicht gewinnt

magicwand.chatinstructions.levertitle=Lever-Titel ändern
magicwand.chatinstructions.levertitle.description=Ändert den Namen des Levers

magicwand.chatinstructions.leverdescription=Leverbeschreibung ändern
magicwand.chatinstructions.leverdescription.description=Ändert die Leverbeschreibung

magicwand.chatinstructions.turnoffai=KI ausschalten
magicwand.chatinstructions.turnoffai.description=Deaktiviert die KI für die Maschine, die Sie mit der rechten Maustaste geklickt haben

magicwand.chatinstructions.turnonai=KI einschalten
magicwand.chatinstructions.turnonai.description=Aktiviert KI für die Maschine die Sie mit der rechten Maustaste geklickt haben

magicwand.chatinstructions.turnoffsound=Sound deaktivieren
magicwand.chatinstructions.turnoffsound.description=Entfernt alle Töne dieses Mobs

magicwand.chatinstructions.turnonsound=Ton aktivieren
magicwand.chatinstructions.turnonsound.description=Mob macht reguläre Sounds

magicwand.chatinstructions.turnoffname=Sichtbarkeit des Namens ausschalten
magicwand.chatinstructions.turnoffname.description=Zeigt den Namen dieser Maschine an

magicwand.chatinstructions.turnonname=Sichtbarkeit des Namens einschalten
magicwand.chatinstructions.turnonname.description=Versteckt den Namen dieser Maschine

magicwand.chatinstructions.turnoffgravity=Schwerkraft ausschalten
magicwand.chatinstructions.turnoffgravity.description=Deaktiviert die Schwerkraft für die tMaschine, die Sie mit der rechten Maustaste angeklickt haben

magicwand.chatinstructions.turnongravity=Schwerkraft einschalten
magicwand.chatinstructions.turnongravity.description=Aktiviert die Schwerkraft für die Maschine, die Sie mit der rechten Maustaste angeklickt haben

magicwand.chatinstructions.turnonsilent=Lautlos-Modus aktivieren
magicwand.chatinstructions.turnonsilent.description=Macht diese Maschine stumm

magicwand.chatinstructions.turnoffsilent=Lautlos-Modus deaktivieren
magicwand.chatinstructions.turnoffsilent.description=Diese Maschine ist nicht mehr stumm

command.openmachine.noitems=Diese Maschine hat kein Item in sich
command.openmachine.nopermissionandhelp=Dieser Spieler kann nicht auf diesen Spielautomaten zugreifen, fügen Sie 'true' an den Befehl an, um die Erlaubnis des Automaten außer Kraft zu setzen

command.slotmachinereload.starting=Wird neu geladen...
command.slotmachinereload.successful=SlotMachine config.yml und Sprachen neu geladen

command.setslotmachinetoken.successful=Token wurde geändert
command.setslotmachinetoken.cannotbeair=Token kann nicht AIR sein
command.setslotmachinetoken.cannotbenull=Token darf nicht nichts sein
command.setslotmachinetoken.fromgameonly=Du musst ein Spieler sein

command.slotmachine=Spielautomat
command.slotmachine.line1=Rechtsklick auf eine Entität oder einen Block
command.slotmachine.line2=um das Slot Machine Menü anzuzeigen

command.slotmachineaction.placeholderAPI=Wenn die PlaceholderAPI installiert ist, können Sie sie auch verwenden
command.slotmachineaction.rename=Bitte geben Sie den Namen hier im Chat ein
command.slotmachineaction.changepermission=Bitte geben Sie die Berechtigung hier im Chat ein
command.slotmachineaction.csgowheel=Wechsel zu CSGO-Wheel
command.slotmachineaction.csgowheelvertical=Wechsel zu CSGO-Wheel(Vertikal)
command.slotmachineaction.slotmachine=Wechsel zu Slotmachine
command.slotmachineaction.paymentgamepoints=Zahlungsmethode zu GAME POINTS geändert
command.slotmachineaction.paymenttokenmanager=Zahlungsmethode zu TOKENSMANAGER geändert
command.slotmachineaction.paymenttokens=Zahlungsmethode zu TOKENS geändert
command.slotmachineaction.paymentmoney=Zahlungsmethode zu MONEY geändert
command.slotmachineaction.paymentexperience=Zahlungsmethode zu EXPERIENCE LEVEL geändert
command.slotmachineaction.changeprice=Bitte geben Sie den Preis, den diese Slot-Maschine haben soll, im Chat ein, verwenden Sie '.' für Dezimalstellen
command.slotmachineaction.chancetowin=Bitte geben Sie die Gewinnchance, die Sie für diesen Spielautomaten wünschen, im Chat ein ( [0;100] ), verwenden Sie '.' für Dezimalzahlen
command.slotmachineaction.spinduration=Bitte geben Sie die Dauer in Sekunden ein, die der Spielautomat drehen soll (min : 1 - current : %spinDuration%)
command.slotmachineaction.winmessage=Bitte geben Sie die Nachricht ein, die die Spieler erhalten sollen, wenn sie gewinnen - Aktuelle Nachricht: %winMessage%
command.slotmachineaction.lossmessage=Bitte geben Sie die Nachricht ein, die die Spieler erhalten sollen, wenn sie verlieren - Aktuelle Nachricht: %lossMessage%
command.slotmachineaction.levertitle=Bitte geben Sie den Titel des Hebels ein, Sie können die folgenden Variablen hinzufügen
command.slotmachineaction.levertitle.current=Der aktuelle Titel lautet :
command.slotmachineaction.leverdescription=Bitte geben Sie die Beschreibung des Hebels ein, Sie können die folgenden Variablen hinzufügen
command.slotmachineaction.leverdescription.current=Aktuelle Titelbeschreibung ist:
command.slotmachineaction.leverdescription.newline=Erstellt eine neue Zeile
command.slotmachineaction.turnoffai=KI für diese Maschine deaktiviert
command.slotmachineaction.turnonai=KI für diese Maschine eingeschaltet
command.slotmachineaction.turnoffsound=Ton für diese Maschine deaktiviert
command.slotmachineaction.turnonsound=Ton für diese Entität aktiviert
command.slotmachineaction.turnoffgravity=Schwerkraft für diese Maschine deaktiviert
command.slotmachineaction.turnongravity=Schwerkraft für diesMaschine eingeschaltet
command.slotmachineaction.turnoffname=Name für diese Maschine ausgeblendet
command.slotmachineaction.turnonname=Name für diese Maschine angezeigen
command.slotmachineaction.turnoffsilent=Maschine ist jetzt stumm
command.slotmachineaction.turnonsilent=Maschine ist nicht mehr stumm
command.slotmachineaction.breakable=Dieser Block kann jetzt beschädigt werden
command.slotmachineaction.unbreakable=Dieser Block kann nicht mehr beschädigt werden

command.tpmachine.successful=Maschine teleportiert
command.tpmachine.cantfindentity=Die Maschine, die an diese Slotmaschine gebunden ist, kann nicht gefunden werden
command.tpmachine.cantfindmachine=Diese SlotMachine existiert nicht

command.smsavetodisk.saving=Auf Festplatte speichern...
command.smsavetodisk.saved=Erfolgreich gespeichert

slotmachine.rewards.waiting=%amount% Belohnungen warten darauf, dass Sie Platz im Inventar bekommen. Bitte geben Sie etwas Platz in Ihrem Inventar frei
wonitem.broadcast=&6%playerName%&e hat gewonnen!
placeholders.playerPoints=Fügt die Anzahl der Spielerpunkte hinzu, die der Spieler hat (funktioniert nur, wenn PlayerPoints installiert ist)
playerpoints.notenough=&cDu hast nicht genügend Spielpunkte
slotmachine.access.missingplayerpoints=Auf diesen Spielautomaten kann nicht zugegriffen werden, da das Plugin PlayerPoints nicht installiert ist
slotmachine.lever.title.playerpoints=&6Spiele für $price Spielepunkte
slotmachine.lever.description.playerpoints=$machineName$newline&a&oAktueller Kontostand:&r&b $pPoints PlayerPoints