
metrics.cantconnect=SlotMachine no pudo conectarse a bStats
update.available=Una actualización para %pluginName% está disponible en %url%
update.available.chat=Una actualización para %pluginName% está disponible para esta versión de Minecraft, haz clic aquí para ir a la página de descarga! (Recomendado)
update.uptodate=%pluginName% está actualizado

error.notvalidinteger=Este no es un número válido (debe ser un número entero)
error.notvaliddecimal=Este no es un número válido (los decimales deben estar separados con un punto : 13.37)
error.cooldown=Aún no puedes jugar: %cooldown%s

issues.writeexception.title=Se ha producido una excepción importante al guardar los archivos: 

load.slotmachine.entitynotfound=Una máquina tragaperras (%entityUUID%) no se pudo encontrar en su fragmento original, esta máquina tragaperras se cargó pero es posible que no funcione correctamente. Si utiliza un complemento diferente a Multiverse-Core o MultiWorld para manejar múltiples mundos, informe al desarrollador de Slot Machine
load.slotmachine.loading=Cargando archivo %file%
load.slotmachine.finished=Carga finalizada
load.slotmachine.exception=Se ha detectado una excepción al cargar %file%
load.slotmachine.detected=Se han detectado %amount% archivos en /machines

config.version=Versión de configuración %version%
config.version.or=Versión de configuración %version1% o %version2%
config.migrating=Migrando a la versión de configuración %version%
config.migrating.success=Se ha migrado con éxito a la versión de configuración %version%
config.migrating.error.34=Ha ocurrido un error durante la migración a la versión 4 de configuración, usando la versión 3 hasta el próximo reinicio o recarga

machine.preview=Ver todos los elementos posibles

basic.yes=Si
basic.no=No
basic.weight=Peso
basic.chance=Probabilidad
basic.cooldown=Tiempo de espera: %cooldown%s
basic.nocooldown=Sin tiempo de espera
basic.itempreview=Vista previa del artículo
basic.back=← Volver
basic.previouspage=← Página anterior
basic.nextpage=Página siguiente →
basic.page=Página

currency.token=Ficha
currency.tokens=Fichas
currency.level=Nivel
currency.levels=Niveles
currency.tmtoken=Ficha TM
currency.tmtokens=Fichas TM

permission.denied=&6No puedes acceder a esta máquina tragaperras :(
money.notenough=&cNo tienes suficiente dinero
tokens.notenough=&cNo tienes suficientes Fichas
gamepoints.notenough=&cNo tienes suficientes puntos de juego
tokenmanager.notenough=&cNo tienes suficientes fichas de TokensManager
experience.notenough=&cNo tienes suficientes niveles de expriencia
votingplugin.notenough=&cNo tienes suficientes puntos de votación
play.goodluck=&bBuena suerte! &r&3(Saldo: $balance)

slotmachine.lever.title.token=&6Jugar por $price fichas ($tokenName)
slotmachine.lever.title.money=&6Jugar por $price$
slotmachine.lever.title.experience=&6Jugar por $price niveles
slotmachine.lever.title.votingplugin=&6Jugar por $price puntos de votación
slotmachine.lever.title.gamepoints=&6Jugar por $price puntos de juego
slotmachine.lever.title.tokenmanager=&6Jugar por $price fichas de TM
slotmachine.lever.description.token=$machineName$newline&a&oSaldo actual:&r&b $tkens fichas
slotmachine.lever.description.money=$machineName$newline&a&Saldo actual :&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&Saldo actual :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&Saldo actual :&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&Saldo actual :&r&b $gamePoints puntos de juego
slotmachine.lever.description.tokenmanager=$machineName$newline&a&Saldo Actual :&r&b $tmTokensPlayer Fichas TM

slotmachine.created=Maquina tragaperras creada (UUID de Entidad: %entityUUID%)
slotmachine.created.block=Máquina tragaperras creada (Ubicación: %location%)
slotmachine.tokensfallback=Esta máquina tragaperras está usando fichas (en lugar de dinero) porque no se pudo encontrar Vault y un plugin de economía
slotmachine.alreadyslotmachine=Esta entidad ya es una máquina tragaperras!
slotmachine.removed=Máquina tragaperras eliminada
slotmachine.removed.logs=Se ha eliminado una máquina tragaperras
slotmachine.notslotmachine=Esta entidad no es una máquina tragaperras!
slotmachine.breakblock.cant=No puedes romper un bloque de una máquina tragaperras
slotmachine.giveitem.noroom=No hay espacio libre en tu inventario. La máquina tragaperras intentará entregarte tu premio en 10 segundos

slotmachine.access.missinggamepoints=No se puede acceder a esta máquina tragaperras porque el plugin GamePoints no está instalado
slotmachine.access.missingtokenmanager=No se puede acceder a esta máquina tragaperras porque el plugin TokensManager no está instalado
slotmachine.access.missingvault=No se puede acceder a esta máquina tragaperras porque falta Vault y/o un plugin de economía
slotmachine.access.missingvotingplugin=No se puede acceder a esta máquina tragaperras porque el plugin VotingPlugin no está instalado
slotmachine.access.alreadyopenned=Un jugador abrió una máquina tragaperras, con una máquina tragaperras abierta
slotmachine.access.notsetup=Esta máquina tragaperras aún no está configurada, por favor añade artículos

slotmachine.roll.restricted.playerlimited=Debes esperar a que termine el tiro actual en esta máquina
slotmachine.roll.restricted.playerlimitedglobal=Debes esperar a que finalice tu otro tiro
slotmachine.roll.restricted.machinelimited=Solo un jugador puede tirar a la vez en esta máquina

slotmachine.instructions.setitems=Establecer objetos de máquina tragaperras
slotmachine.instructions.line1=Haz clic derecho en un cofre con objetos
slotmachine.instructions.line2=para establecer los objetos de la máquina tragaperras
slotmachine.instructions.setitems.successful=Elementos establecidos con éxito para esta Maquina tragaperras

slotmachine.instructions.additems=Añadir elementos a la máquina tragaperras
slotmachine.instructions.add.line1=Haz clic derecho en un cofre con objetos
slotmachine.instructions.add.line2=para añadirlos a la máquina tragaperras
slotmachine.instructions.additems.successful=Artículos añadidos con éxito para esta Maquina tragaperras

slotmachine.informations=Información de la máquina tragaperras
slotmachine.informations.entityuuid=UUID de la entidad
slotmachine.informations.machineuuid=UUID de máquina
slotmachine.informations.citizens=NPC de Citizens
slotmachine.informations.name=Nombre
slotmachine.informations.timesUsed=Veces jugadas
slotmachine.informations.permission=Permiso
slotmachine.informations.price=Precio
slotmachine.informations.chancetowin=Probabilidades de ganar
slotmachine.informations.spinduration=Duración del Spin
slotmachine.informations.winmessage=Mensaje de victoria personalizado
slotmachine.informations.lossmessage=Mensaje de pérdida personalizado
slotmachine.informations.levertitle=Títutlo de Palanca
slotmachine.informations.leverdescription=Descripción de Palanca
slotmachine.informations.chunkx=Chunk de Entidad X
slotmachine.informations.chunkz=Chunk de Entidad Z
slotmachine.informations.items=Items
slotmachine.informations.location=Ubicación de la máquina

slotmachine.informations.new.spinduration=Nueva duración de Spin
slotmachine.informations.new.chancetowin=Nueva probabilidad de ganar
slotmachine.informations.new.price=Nuevo precio
slotmachine.informations.new.permission=Nuevo permiso
slotmachine.informations.new.name=Nuevo nombre

placeholders.player=Añade el nombre del jugador
placeholders.balance=Añade el saldo del jugador
placeholders.rawbalance=Añade el saldo bruto del jugador (sin símbolos de moneda)
placeholders.price=Añade el precio de la máquina tragaperras
placeholders.rawprice=Añade el precio bruto (sin símbolos de moneda)
placeholders.items=Añade el número de objetos en la máquina tragaperras
placeholders.machineName=Añade el nombre de la máquina tragaperras (formateado)
placeholders.gamePoints=Añade la cantidad de Puntos de Juego que tiene el jugador (solo funcionará si los Puntos de Juego están instalados)
placeholders.chanceToWin=Agrega la posibilidad de ganar en la máquina tragaperras
placeholders.tmTokensPlayer=Agrega la cantidad de fichas de TokensManager que tiene el jugador (sólo funcionará si TokensManager está instalado)
placeholders.tokenName=Añade el identificador de Token
placeholders.tokens=Añade la cantidad de fichas que tiene el jugador
placeholders.experience=Añade los niveles de experiencia del jugador
placeholders.votingplugin=Añade los puntos de votación del jugador

magicwand.chatinstructions=Haga clic en un botón de abajo

magicwand.chatinstructions.createslotmachine=Crear una máquina tragaperra
magicwand.chatinstructions.createslotmachine.description=Transforma la entidad que has pulsado con el botón derecho en una máquina tragaperras

magicwand.chatinstructions.removeslotmachine=Quitar esta Máquina tragaperra
magicwand.chatinstructions.removeslotmachine.description=Elimina la máquina tragaperras en la que has hecho clic derecho

magicwand.chatinstructions.informations=Mostrar más información
magicwand.chatinstructions.informations.description=Te muestra información sobre esta máquina tragaperras

magicwand.chatinstructions.rename=Renombrar
magicwand.chatinstructions.rename.description=Cambia el nombre de la máquina tragaperras en la que has hecho clic derecho

magicwand.chatinstructions.changepermission=Cambiar permiso
magicwand.chatinstructions.changepermission.description=Cambia el permiso de la máquina tragaperras en la que hizo clic derecho

magicwand.chatinstructions.csgowheel=Cambiar Visual a: CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Cambia la forma en que se muestran los elementos

magicwand.chatinstructions.csgowheelvertical=Cambiar Visual a: CSGO-WHEEL (Vertical)
magicwand.chatinstructions.csgowheelvertical.description=Cambia la forma en que se muestran los elementos

magicwand.chatinstructions.slotmachine=Cambiar Visual a: SLOT MACHINE
magicwand.chatinstructions.slotmachine.description=Cambia la forma en que se muestran los elementos

magicwand.chatinstructions.settoken=Cambiar el token de esta máquina
magicwand.chatinstructions.settoken.description=Crea una interfaz de usuario que te permite elegir el token deseado

magicwand.chatinstructions.paymenttokens=Cambiar método de pago a : FICHAS
magicwand.chatinstructions.paymenttokens.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.paymentmoney=Cambiar método de pago a : DINERO
magicwand.chatinstructions.paymentmoney.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.paymentmoney.unable=Método de pago: MONEY (Instalar Vault y un plugin de economía)
magicwand.chatinstructions.paymentmoney.unable.description=Por favor instale Vault y un plugin de economía para que esto funcione

magicwand.chatinstructions.paymentgamepoints=Cambiar método de pago a : PUNTOS DE JUEGO
magicwand.chatinstructions.paymentgamepoints.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.paymenttokenmanager=Cambiar método de pago a : FICHAS
magicwand.chatinstructions.paymenttokenmanager.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.changeprice=Cambiar precio
magicwand.chatinstructions.changeprice.description=Cambia el precio de la máquina tragaperras en la que hizo clic derecho

magicwand.chatinstructions.setitems=Establecer los objetos de esta máquina tragaperras
magicwand.chatinstructions.setitems.description=Te permite establecer los elementos de la máquina tragaperras

magicwand.chatinstructions.additems=Añadir elementos a esta máquina tragaperras
magicwand.chatinstructions.additems.description=Te permite añadir objetos a esta máquina tragaperras

magicwand.chatinstructions.chancetowin=Cambiar la posibilidad de ganar
magicwand.chatinstructions.chancetowin.description=Cambia la probabilidad de ganar en la máquina tragaperras que has hecho clic derecho

magicwand.chatinstructions.toggleluck=Está afectado por suerte
magicwand.chatinstructions.toggleluck.description=Haga clic para alternar entre Sí o No

magicwand.chatinstructions.spinduration=Cambiar duración del giro
magicwand.chatinstructions.spinduration.description=Cambia el tiempo que gira la máquina tragaperras

magicwand.chatinstructions.winmessage=Cambiar mensaje ganador
magicwand.chatinstructions.winmessage.description=Cambia el mensaje ganador que se muestra cuando un usuario gana un premio

magicwand.chatinstructions.lossmessage=Cambiar mensaje de pérdida
magicwand.chatinstructions.lossmessage.description=Cambia el mensaje de pérdida que se muestra cuando un usuario no gana un premio

magicwand.chatinstructions.levertitle=Cambiar título de la palanca
magicwand.chatinstructions.levertitle.description=Cambia el nombre de la palanca

magicwand.chatinstructions.leverdescription=Cambiar descripción de la palanca
magicwand.chatinstructions.leverdescription.description=Cambia la descripción de la palanca

magicwand.chatinstructions.turnoffai=Apagar IA
magicwand.chatinstructions.turnoffai.description=Deshabilita la IA para la entidad en la que hizo clic derecho

magicwand.chatinstructions.turnonai=Activar IA
magicwand.chatinstructions.turnonai.description=Habilita la IA para la entidad en la que hizo clic derecho

magicwand.chatinstructions.turnoffsound=Desactivar sonidos
magicwand.chatinstructions.turnoffsound.description=Elimina todos los sonidos realizados por este mob

magicwand.chatinstructions.turnonsound=Habilitar sonidos
magicwand.chatinstructions.turnonsound.description=Hace que este mob haga sus sonidos habituales

magicwand.chatinstructions.turnoffname=Desactivar Visibilidad de Nombre
magicwand.chatinstructions.turnoffname.description=Muestra el nombre de esta entidad

magicwand.chatinstructions.turnonname=Activar Visibilidad de Nombre
magicwand.chatinstructions.turnonname.description=Oculta el nombre de esta entidad

magicwand.chatinstructions.turnoffgravity=Desactivar Gravedad
magicwand.chatinstructions.turnoffgravity.description=Deshabilite la gravedad para la entidad en la que hace clic derecho

magicwand.chatinstructions.turnongravity=Activar Gravedad
magicwand.chatinstructions.turnongravity.description=Permite la gravedad para la entidad en la que hizo clic derecho

magicwand.chatinstructions.turnonsilent=Activar Modo Silencio
magicwand.chatinstructions.turnonsilent.description=Hace que esta entidad no haga ningún sonido

magicwand.chatinstructions.turnoffsilent=Desactivar Modo Silencio
magicwand.chatinstructions.turnoffsilent.description=Hace que esta entidad haga sonido

command.openmachine.noitems=Esta máquina no tiene ningún elemento en ella
command.openmachine.nopermissionandhelp=Este jugador no puede acceder a esta máquina tragaperras, añade 'true' al comando para anular el permiso de la máquina

command.slotmachinereload.starting=Recargando...
command.slotmachinereload.successful=Slot Machine config.yml e idiomas recargados

command.setslotmachinetoken.successful=El token ha sido cambiado
command.setslotmachinetoken.cannotbeair=El token no puede ser AIR
command.setslotmachinetoken.cannotbenull=El token no puede ser nada
command.setslotmachinetoken.fromgameonly=Debes ser un jugador

command.slotmachine=Máquina tragaperras
command.slotmachine.line1=Clic derecho en cualquier entidad o bloque
command.slotmachine.line2=para mostrar el menú de la máquina tragaperras

command.slotmachineaction.placeholderAPI=Si PlaceholderAPI está instalado, también puedes usarlo
command.slotmachineaction.rename=Por favor escribe el nombre que deseas que tenga esta máquina tragaperras en el chat
command.slotmachineaction.changepermission=Por favor, escribe el permiso que quieres que esta máquina de tragaperras tenga en el chat
command.slotmachineaction.csgowheel=Visual cambiado a CSGO-WHEEL para esta máquina tragaperras
command.slotmachineaction.csgowheelvertical=Visual cambiado a CSGO-WHEEL (vertical) para esta máquina tragaperras
command.slotmachineaction.slotmachine=Visual cambiado a SLOT MACHINE para esta máquina tragaperras
command.slotmachineaction.paymentgamepoints=Pago cambiado a PUNTOS DE JUEGO para esta máquina tragaperras
command.slotmachineaction.paymenttokenmanager=Pago cambiado a TOKENSMANAGER para esta máquina tragaperras
command.slotmachineaction.paymenttokens=Pago cambiado a FICHAS para esta máquina tragaperras
command.slotmachineaction.paymentmoney=Pago cambiado a MONEY para esta máquina tragaperras
command.slotmachineaction.paymentexperience=Pago cambiado a niveles de experiencia
command.slotmachineaction.changeprice=Por favor escribe el precio que deseas que tenga esta Máquina Tragaperras en el chat, usa '.' para decimales
command.slotmachineaction.chancetowin=Por favor escriba la probabilidad de ganar que desea que tenga esta máquina tragaperras en el chat ( [0;100] ), use '.' para decimales
command.slotmachineaction.spinduration=Por favor escriba en segundos la duración que desea que gire la máquina tragaperras (min: 1 - Actual: %spinDuration%)
command.slotmachineaction.winmessage=Por favor escribe el mensaje que quieres que los jugadores reciban si ganan - Mensaje actual: %winMessage%
command.slotmachineaction.lossmessage=Por favor, escribe el mensaje que quieres que los jugadores reciban si pierden - Mensaje actual: %lossMessage%
command.slotmachineaction.levertitle=Por favor, escribe el título de la palanca, puedes añadir las siguientes variables a ella
command.slotmachineaction.levertitle.current=El título actual es:
command.slotmachineaction.leverdescription=Por favor, escribe la descripción de la palanca, puedes añadir las siguientes variables a ella
command.slotmachineaction.leverdescription.current=La descripción actual del título es:
command.slotmachineaction.leverdescription.newline=Crea una nueva línea
command.slotmachineaction.turnoffai=IA desactivada para esta entidad
command.slotmachineaction.turnonai=IA activada para esta entidad
command.slotmachineaction.turnoffsound=Sonido desactivado para esta entidad
command.slotmachineaction.turnonsound=Sonido activado para esta entidad
command.slotmachineaction.turnoffgravity=Gravedad desactivada para esta entidad
command.slotmachineaction.turnongravity=Gravedad activada para esta entidad
command.slotmachineaction.turnoffname=Nombre oculto para esta entidad
command.slotmachineaction.turnonname=Nombre mostrado para esta entidad
command.slotmachineaction.turnoffsilent=La entidad ahora está en silencio
command.slotmachineaction.turnonsilent=La entidad ya no está en silencio
command.slotmachineaction.breakable=Este bloque ahora puede romperse
command.slotmachineaction.unbreakable=Este bloque ya no puede romperse

command.tpmachine.successful=Entidad teletransportada
command.tpmachine.cantfindentity=No se puede encontrar la entidad adjunta a esta máquina tragaperra
command.tpmachine.cantfindmachine=Esta máquina tragaperra no existe

command.smsavetodisk.saving=Guardando en disco...
command.smsavetodisk.saved=Guardado

slotmachine.rewards.waiting=%amount% recompensas están a la espera de ser recolectadas. Por favor, libere algo de espacio en tu inventario
wonitem.broadcast=&6%playerName%&e ha ganado !
placeholders.playerPoints=Agrega la cantidad de puntos del jugador que tiene el jugador (sólo funcionará si PlayerPoints está instalado)
playerpoints.notenough=&cNo tienes suficientes puntos de jugador
slotmachine.access.missingplayerpoints=No se puede acceder a esta máquina tragaperras porque el plugin PlayerPoints no está instalado
slotmachine.lever.title.playerpoints=&6Jugar por $price puntos de jugador
slotmachine.lever.description.playerpoints=$machineName$newline&a&oSaldo actual :&r&b $pPoints puntos de jugador