
metrics.cantconnect=SlotMachine no pudo conectarse a bStats
update.available=Una actualización para %pluginName% está disponible en %url%
update.available.chat=Una actualización para %pluginName% está disponible para esta versión de Minecraft, ¡haz clic aquí para ir a la página de descarga! (Recomendado)
update.uptodate=%pluginName% está actualizado

error.notvalidinteger=Este no es un número válido (debe ser un entero)
error.notvaliddecimal=Este no es un número válido (los decimales deben estar separados con un punto : 13.37)
error.cooldown=Aún no puedes jugar: %cooldown%s

issues.writeexception.title=Se ha producido una excepción importante al guardar los archivos: 







slotmachine.lever.title.tokenmanager=&6Juega por $price tokens de TM
slotmachine.lever.description.money=$machineName$nueva línea&a&saldo actual:&r&b $balance
slotmachine.lever.description.experience=$machineName$nueva línea&a&saldo actual:&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$nueva línea&a&saldo actual:&r&b $balance
slotmachine.lever.description.gamepoints=$machineName$nueva línea&a&saldo actual:&r&b $gamePoints puntos de juego
slotmachine.lever.description.tokenmanager=$machineName$nueva línea&a&Saldo Actual :&r&b $tmTokensPlayer Tokens de TM

slotmachine.created=Maquina tragaperras creada (UUID de Entidad: %entityUUID%)





slotmachine.informations.price=Precio
slotmachine.informations.chancetowin=Probabilidades de ganar
slotmachine.informations.spinduration=Duración del Spin
slotmachine.informations.winmessage=Mensaje de victoria personalizado
slotmachine.informations.lossmessage=Mensaje de pérdida personalizado
slotmachine.informations.levertitle=Títutlo de Palanca
slotmachine.informations.leverdescription=Descripción de Palanca
slotmachine.informations.chunkx=Chunk de Entidad X
slotmachine.informations.chunkz=Chunk de Entidad Z
slotmachine.informations.items=Items
slotmachine.informations.location=Ubicación de la máquina

slotmachine.informations.new.spinduration=Nueva duración de Spin


magicwand.chatinstructions=Haga clic en un botón de abajo

magicwand.chatinstructions.createslotmachine=Crear una máquina tragaperra
magicwand.chatinstructions.createslotmachine.description=Transforma la entidad que has pulsado con el botón derecho en una máquina tragaperras

magicwand.chatinstructions.removeslotmachine=Quitar esta Máquina tragaperra
magicwand.chatinstructions.removeslotmachine.description=Elimina la máquina tragaperras en la que has hecho clic derecho

magicwand.chatinstructions.informations=Mostrar más información
magicwand.chatinstructions.informations.description=Te muestra información sobre esta máquina tragaperras

magicwand.chatinstructions.rename=Renombrar
magicwand.chatinstructions.rename.description=Cambia el nombre de la máquina tragaperras en la que has hecho clic derecho

magicwand.chatinstructions.changepermission=Cambiar permiso




















magicwand.chatinstructions.turnoffai=Apagar IA














command.slotmachineaction.turnonsilent=La entidad ya no está en silencio
command.slotmachineaction.unbreakable=Este bloque ya no puede romperse

command.tpmachine.successful=Entidad teletransportada
command.tpmachine.cantfindentity=No se puede encontrar la entidad adjunta a esta máquina tragaperra
command.tpmachine.cantfindmachine=Esta máquina tragaperra no existe

command.smsavetodisk.saving=Guardando en disco...
command.smsavetodisk.saved=Guardado

slotmachine.rewards.waiting=%amount% recompensas están a la espera de ser recolectadas. Por favor, libere algo de espacio en tu inventario