
metrics.cantconnect=A SlotMachine nem tudott csatlakozni a bStatshoz
update.available=Egy frissítés a(z) %pluginName% pluginhoz elérhető %url%
update.available.chat=Egy frissítés a(z) %pluginName% pluginhoz elérhető ehhez a minecraft verizóhoz, kattints ide a letöltéshez! (Ajánlott)
update.uptodate=%pluginName% verzió naprakész

error.notvalidinteger=Ez nem egy valid szám (Egész számnak kell lennie)
error.notvaliddecimal=Ez nem egy valid szám (A tizedesjegyeket ponttal kell elválasztani: 13.37)
error.cooldown=Kérlek várj, hátralevő idő: %cooldown%mp

issues.writeexception.title=Fontos kivétel történt a fájlok mentésekor: 

load.slotmachine.entitynotfound=Egy nyerőgép (%entityUUID%) nem található meg az eredeti chunkjában, ez a nyerőgép betöltődött, de lehet, hogy nem működik megfelelően. Ha a Multiverse-Core vagy a MultiWorld helyett más plugint használsz a multiworld kezeléséhez, kérjük, szólj a Slot Machine fejlesztőjének
load.slotmachine.loading=Fájl betöltése %file%
load.slotmachine.finished=A betöltés befejeződött
load.slotmachine.exception=A %file% betöltésekor kivétel történt
load.slotmachine.detected=Észlelve %amount% fájlokat a /machines könyvtárban

config.version=Konfigurációs verzió %version%
config.version.or=Konfigurációs verzió %version1% vagy %version2%
config.migrating=Átállás a konfigurációs verzióra %version%
config.migrating.success=Sikeresen áttért a konfigurációs verzióra %version%
config.migrating.error.34=Hiba történt a 4-es konfigurációs verzióra való áttérés során, a következő újraindításig vagy újratöltésig a 3-as verziót használja

machine.preview=Lásd az összes lehetséges elemet

basic.yes=Igen
basic.no=Nem
basic.weight=Súly
basic.chance=Esély
basic.cooldown=Várakozási idő: %cooldown%mp
basic.nocooldown=Nincs várakozási idő
basic.itempreview=Elem előnézet
basic.back=← Vissza
basic.previouspage=← Előző oldal
basic.nextpage=Következő oldal →
basic.page=Oldal

currency.token=Token
currency.tokens=Tokenek
currency.level=Szint
currency.levels=Szintek
currency.tmtoken=TM Token
currency.tmtokens=TM Tokenek

permission.denied=&6Nem tudsz hozzáférni ehhez a játékgéphez : c
money.notenough=&cNincs elég pénzed
tokens.notenough=&cNincs elegendő tokened
gamepoints.notenough=&cNincs elegendő játék pontod
tokenmanager.notenough=&cNincs elegendő tokened a TokensManagertől
experience.notenough=&cNincs elég tapasztalati szinted
votingplugin.notenough=&cNincs elég szavazati pontod
play.goodluck=&bSok szerencsét ! &r&3(Egyenleg : $balance)

slotmachine.lever.title.token=&6Játék $price tokenért ($tokenName)
slotmachine.lever.title.money=&6Játék $price$-ért
slotmachine.lever.title.experience=&6Játék $price szintért
slotmachine.lever.title.votingplugin=&6Játék $price szavazati pontért
slotmachine.lever.title.gamepoints=&6Játék $price GamePontért
slotmachine.lever.title.tokenmanager=&6Játék $price TM Tokenért
slotmachine.lever.description.token=$machineName$newline&a&oJelenlegi egyenleg :&r&b $tkens Token
slotmachine.lever.description.money=$machineName$newline&a&oJelenlegi egyenleg :&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oJelenlegi egyenleg :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oJelenlegi egyenleg :&r&b $balance SZP
slotmachine.lever.description.gamepoints=$machineName$newline&a&oJelenlegi egyenleg :&r&b $gamePoints Játékos pont
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oJelenlegi egyenleg :&r&b $tmTokensPlayer TM Token

slotmachine.created=Nyerőgép létrehozva (Entitás UUID : %entityUUID%)
slotmachine.created.block=Nyerőgép létrehozva (Elhelyezkedés : %location%)
slotmachine.tokensfallback=Ez a nyerőgép tokeneket használ (pénz helyett), mert a Vault és egy economy plugin nem található
slotmachine.alreadyslotmachine=Ez az entitás már egy nyerőgép !
slotmachine.removed=Nyerőgép eltávolítva
slotmachine.removed.logs=Eltávolított egy nyerőgépet
slotmachine.notslotmachine=Ez az entitás nem egy nyerőgép !
slotmachine.breakblock.cant=Nem lehet szétütni egy blokkot, ami egy nyerőgép
slotmachine.giveitem.noroom=A hátizsákodban nincsenek szabad helyek. A nyerőgép 10 másodpercen belül megpróbálja megadni a nyereményt

slotmachine.access.missinggamepoints=Ez a nyerőgép nem érhető el, mert a GamePoints plugin nincs telepítve
slotmachine.access.missingtokenmanager=Ez a nyerőgép nem érhető el, mert a TokensManager plugin nincs telepítve
slotmachine.access.missingvault=Ez a nyerőgép nem érhető el, mert a Vault és/vagy egy economy plugin hiányzik
slotmachine.access.missingvotingplugin=Ez a nyerőgép nem érhető el, mert a VotingPlugin plugin nincs telepítve
slotmachine.access.alreadyopenned=Egy játékos megnyitott egy nyerőgépet, miközben már kinyitott egy nyerőgépet
slotmachine.access.notsetup=Ez a nyerőgép még nincs beállítva, kérjük, adjon hozzá elemeket

slotmachine.roll.restricted.playerlimited=Meg kell várnia, amíg az aktuális pörgés ezen a gépen véget ér
slotmachine.roll.restricted.playerlimitedglobal=Meg kell várnod a másik pörgetésed végét
slotmachine.roll.restricted.machinelimited=Egyszerre csak egy játékos pörgethet ezen a gépen

slotmachine.instructions.setitems=Slot Machine elemek beállítása
slotmachine.instructions.line1=Jobb egérgombbal kattints a ládára a tárgyakkal
slotmachine.instructions.line2=a nyerőgép elemeinek beállításához
slotmachine.instructions.setitems.successful=Sikeresen beállítottad az elemeket ehhez a nyerőgéphez

slotmachine.instructions.additems=Tételek hozzáadása a nyerőgéphez
slotmachine.instructions.add.line1=Jobb egérgombbal kattints a ládára a tárgyakkal
slotmachine.instructions.add.line2=hogy hozzáadja őket a nyerőgéphez
slotmachine.instructions.additems.successful=Sikeresen beállítottad az elemeket ehhez a nyerőgéphez

slotmachine.informations=Nyerőgép információk
slotmachine.informations.entityuuid=Entitás UUID
slotmachine.informations.machineuuid=Gép UUID
slotmachine.informations.citizens=Citizens NPC
slotmachine.informations.name=Név
slotmachine.informations.timesUsed=Játszások száma
slotmachine.informations.permission=Engedély
slotmachine.informations.price=Ár
slotmachine.informations.chancetowin=Esély a nyerésre
slotmachine.informations.spinduration=Pörgetés időtartama
slotmachine.informations.winmessage=Egyéni győzelmi üzenet
slotmachine.informations.lossmessage=Egyéni vesztési üzenet
slotmachine.informations.levertitle=Kar cím
slotmachine.informations.leverdescription=Kar leírása
slotmachine.informations.chunkx=Entitás Chunk X
slotmachine.informations.chunkz=Entitás Chunk Z
slotmachine.informations.items=Tárgyak
slotmachine.informations.location=Gép helye

slotmachine.informations.new.spinduration=Új pörgetés időtartama
slotmachine.informations.new.chancetowin=Új esély a nyerésre
slotmachine.informations.new.price=Új ár
slotmachine.informations.new.permission=Új jogosultság
slotmachine.informations.new.name=Új név

placeholders.player=Hozzáadja a játékos nevét
placeholders.balance=Hozzáadja a játékos egyenlegét
placeholders.rawbalance=Hozzáadja a játékos nyers egyenlegét (valuta szimbólumok nélkül)
placeholders.price=Hozzáadja a nyerőgép árát
placeholders.rawprice=Hozzáadja a nyers árat (valuta szimbólumok nélkül)
placeholders.items=Hozzáadja a nyerőgépben lévő elemek számát
placeholders.machineName=Hozzáadja a nyerőgép nevét (formázva)
placeholders.gamePoints=Hozzáadja a játékos játékpontjainak számát (csak akkor működik, ha a GamePoints telepítve van)
placeholders.chanceToWin=Hozzáadja a nyerőgép esélyt a nyerésre
placeholders.tmTokensPlayer=Hozzáadja a játékos TokensManager tokenjeinek számát (csak akkor működik, ha a TokensManager telepítve van)
placeholders.tokenName=Hozzáadja a Token azonosítót
placeholders.tokens=Hozzáadja a játékos zsetonjainak mennyiségét
placeholders.experience=Hozzáadja a játékos tapasztalati szintjeit
placeholders.votingplugin=Hozzáadja a játékos szavazati pontjait

magicwand.chatinstructions=Kattintson az alábbi gombra

magicwand.chatinstructions.createslotmachine=Nyerőgép létrehozása
magicwand.chatinstructions.createslotmachine.description=A jobb egérgombbal kattintott entitás átalakítása nyerőgéppé

magicwand.chatinstructions.removeslotmachine=Távolítsa el ezt a nyerőgépet
magicwand.chatinstructions.removeslotmachine.description=Eltávolítja a jobb gombbal kattintott nyerőgépet

magicwand.chatinstructions.informations=Információk megjelenítése
magicwand.chatinstructions.informations.description=Információkat mutat erről a nyerőgépről

magicwand.chatinstructions.rename=Átnevezés
magicwand.chatinstructions.rename.description=Átnevezi a jobb gombbal kattintott nyerőgépet

magicwand.chatinstructions.changepermission=Engedély módosítása
magicwand.chatinstructions.changepermission.description=Megváltoztatja a jobb gombbal kattintott nyerőgép engedélyét

magicwand.chatinstructions.csgowheel=Változtassa meg a vizualitást : CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Megváltoztatja az elemek megjelenítésének módját

magicwand.chatinstructions.csgowheelvertical=Változtassa meg a vizualitást : CSGO-WHEEL (függőleges)
magicwand.chatinstructions.csgowheelvertical.description=Megváltoztatja az elemek megjelenítésének módját

magicwand.chatinstructions.slotmachine=Változtassa meg a vizualitást : SLOT MACHINE
magicwand.chatinstructions.slotmachine.description=Megváltoztatja az elemek megjelenítésének módját

magicwand.chatinstructions.settoken=A gép tokenjének módosítása
magicwand.chatinstructions.settoken.description=Megjelenít egy felhasználói felületet, ahol kiválaszthatja a kívánt tokent

magicwand.chatinstructions.paymenttokens=Fizetési mód módosítása : TOKENEK
magicwand.chatinstructions.paymenttokens.description=Megváltoztatja a játékért való fizetés módját

magicwand.chatinstructions.paymentmoney=Fizetési mód módosítása : EGYENLEG
magicwand.chatinstructions.paymentmoney.description=Megváltoztatja a játékért való fizetés módját

magicwand.chatinstructions.paymentmoney.unable=Fizetési mód : EGYENLEG (Telepítse a Vault és egy economy plugint)
magicwand.chatinstructions.paymentmoney.unable.description=Kérjük, telepítse a Vaultot és egy economy plugint, hogy ez működjön

magicwand.chatinstructions.paymentgamepoints=Fizetési mód módosítása : JÁTÉK PONT
magicwand.chatinstructions.paymentgamepoints.description=Megváltoztatja a játékért való fizetés módját

magicwand.chatinstructions.paymenttokenmanager=Fizetési mód módosítása : TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Megváltoztatja a játékért való fizetés módját

magicwand.chatinstructions.changeprice=Ár módosítása
magicwand.chatinstructions.changeprice.description=Megváltoztatja a jobb gombbal kattintott nyerőgép árát

magicwand.chatinstructions.setitems=Állítsa be a nyerőgép elemeit
magicwand.chatinstructions.setitems.description=Lehetővé teszi, hogy beállítsa a nyerőgép elemeit

magicwand.chatinstructions.additems=Tételek hozzáadása ehhez a nyerőgéphez
magicwand.chatinstructions.additems.description=Lehetővé teszi, hogy elemeket adjon hozzá ehhez a nyerőgéphez

magicwand.chatinstructions.chancetowin=Győzelmi esély megváltoztatása
magicwand.chatinstructions.chancetowin.description=Megváltoztatja a jobbra kattintott nyerőgép nyerési esélyét

magicwand.chatinstructions.toggleluck=Befolyásolja a szerencse
magicwand.chatinstructions.toggleluck.description=Kattintson a gombra az Igen vagy Nem közötti váltáshoz

magicwand.chatinstructions.spinduration=Pörgési időtartam megváltoztatása
magicwand.chatinstructions.spinduration.description=Megváltoztatja a nyerőgép pörgetési idejét

magicwand.chatinstructions.winmessage=Győzelmi üzenet megváltoztatása
magicwand.chatinstructions.winmessage.description=Megváltoztatja a nyereményüzenetet, amely akkor jelenik meg, amikor a felhasználó nyereményt nyer

magicwand.chatinstructions.lossmessage=Vesztési üzenet megváltoztatása
magicwand.chatinstructions.lossmessage.description=Megváltoztatja a vesztésiüzenetet, amely akkor jelenik meg, amikor a felhasználó veszít

magicwand.chatinstructions.levertitle=Kar címének módosítása
magicwand.chatinstructions.levertitle.description=Megváltoztatja a kar nevét

magicwand.chatinstructions.leverdescription=Kar leírás megváltoztatása
magicwand.chatinstructions.leverdescription.description=Kar leírás megváltoztatása

magicwand.chatinstructions.turnoffai=AI kikapcsolása
magicwand.chatinstructions.turnoffai.description=Letiltja a jobb gombbal kattintott entitás mesterséges intelligenciáját

magicwand.chatinstructions.turnonai=AI bekapcsolása
magicwand.chatinstructions.turnonai.description=Engedélyezi a jobb gombbal kattintott entitás mesterséges intelligenciáját

magicwand.chatinstructions.turnoffsound=Hang kikapcsolása
magicwand.chatinstructions.turnoffsound.description=Eltávolítja az összes hangot, amit ez a szörny produkál

magicwand.chatinstructions.turnonsound=Hang bekapcsolása
magicwand.chatinstructions.turnonsound.description=A szörny szokásos hangjainak engedélyezése

magicwand.chatinstructions.turnoffname=Név láthatóságának kikapcsolása
magicwand.chatinstructions.turnoffname.description=Megjeleníti az entitás nevét

magicwand.chatinstructions.turnonname=A név láthatóságának bekapcsolása
magicwand.chatinstructions.turnonname.description=Elrejti az entitás nevét

magicwand.chatinstructions.turnoffgravity=Kapcsolja ki a gravitációt
magicwand.chatinstructions.turnoffgravity.description=Letiltja a gravitációt a jobb egérgombbal kattintott entitáshoz

magicwand.chatinstructions.turnongravity=Kapcsolja be a gravitációt
magicwand.chatinstructions.turnongravity.description=Engedélyezi a gravitációt a jobb egérgombbal kattintott entitáshoz

magicwand.chatinstructions.turnonsilent=Csendes üzemmód engedélyezése
magicwand.chatinstructions.turnonsilent.description=Ez az entitás nem ad ki hangot

magicwand.chatinstructions.turnoffsilent=Csendes üzemmód kikapcsolása
magicwand.chatinstructions.turnoffsilent.description=Ez az entitás hangot ad

command.openmachine.noitems=Ez a gép nem rendelkezik semmilyen elemmel
command.openmachine.nopermissionandhelp=Ez a játékos nem férhet hozzá ehhez a nyerőgéphez, add hozzá a 'true' szót a parancshoz, hogy felülbíráld a gép engedélyét

command.slotmachinereload.starting=Újratöltés...
command.slotmachinereload.successful=Slot Machine config.yml és nyelvek újratöltve

command.setslotmachinetoken.successful=A token megváltozott
command.setslotmachinetoken.cannotbeair=Token nem lehet levegő
command.setslotmachinetoken.cannotbenull=Token nem lehet semmi
command.setslotmachinetoken.fromgameonly=Játékosnak kell lenned

command.slotmachine=Nyerőgép
command.slotmachine.line1=Kattintson a jobb gombbal bármely entitásra vagy blokkra
command.slotmachine.line2=a nyerőgép menü megjelenítéséhez

command.slotmachineaction.placeholderAPI=Ha a PlaceholderAPI telepítve van, akkor használhatja azt is
command.slotmachineaction.rename=Kérjük, írjon be egy nevet ahogy ezt a nyerőgépet szeretné látni a chaten
command.slotmachineaction.changepermission=Kérjük, írja be az engedélyt, amit hozzá szeretne rendelni ehhez a nyerőgéphez a chaten
command.slotmachineaction.csgowheel=Vizualitás megváltoztatva CSGO-WHEELre
command.slotmachineaction.csgowheelvertical=Vizualitás megváltoztatva CSGO-WHEEL (függőleges) re
command.slotmachineaction.slotmachine=Vizualitás megváltoztatva SLOT MACHINEre
command.slotmachineaction.paymentgamepoints=A fizetési mód megváltoztatva Játék Pontra
command.slotmachineaction.paymenttokenmanager=A fizetési mód megváltoztatva TOKENSMANAGERre
command.slotmachineaction.paymenttokens=A fizetési mód megváltoztatva TOKENEKre
command.slotmachineaction.paymentmoney=A fizetési mód megváltoztatva EGYENLEGre
command.slotmachineaction.paymentexperience=A fizetési mód megváltoztatva tapasztalati szintekre
command.slotmachineaction.changeprice=Kérjük, írja be az árat, amit szeretne a chaten, használja a '.'-ot a tizedesjegyek elválasztásához
command.slotmachineaction.chancetowin=Kérjük, írja be a chatbe, hogy mekkora nyerési esélyt szeretne a nyerőgépnek ( [0;100] ), a tizedesjegyekhez használja a '.'-ot
command.slotmachineaction.spinduration=Kérjük, adja meg másodpercben azt az időtartamot, ameddig szeretné hogy, a nyerőgép pörögjön (min : 1 - Jelenleg : %spinDuration%)
command.slotmachineaction.winmessage=Kérjük, írja be az üzenetet, amelyet a játékosok nyerés esetén kapjanak - Jelenlegi üzenet : %winMessage%
command.slotmachineaction.lossmessage=Kérjük, írja be az üzenetet, amit a játékosok kapjanak, ha veszítenek - Jelenlegi üzenet : %lossMessage%
command.slotmachineaction.levertitle=Kérjük, írja be a kar címét, a következő változókat adhatja hozzá
command.slotmachineaction.levertitle.current=A jelenlegi cím :
command.slotmachineaction.leverdescription=Kérjük, írja be a kar leírását, amelyhez a következő változókat adhatja hozzá
command.slotmachineaction.leverdescription.current=A jelenlegi cím leírása :
command.slotmachineaction.leverdescription.newline=Új vonal létrehozása
command.slotmachineaction.turnoffai=A mesterséges intelligencia ki van kapcsolva ennél az entitásnál
command.slotmachineaction.turnonai=A mesterséges intelligencia be van kapcsolva ennél az entitásnál
command.slotmachineaction.turnoffsound=Hang ki van kapcsolva ennél az entitásnál
command.slotmachineaction.turnonsound=Hang be van kapcsolva ennél az entitásnál
command.slotmachineaction.turnoffgravity=Gravitáció ki van kapcsolva erre az entitásra
command.slotmachineaction.turnongravity=Gravitáció be van kapcsolva erre az entitásra
command.slotmachineaction.turnoffname=Név elrejtve ennél az entitásnál
command.slotmachineaction.turnonname=Név megjelenítve ennél az entitásnál
command.slotmachineaction.turnoffsilent=Az entitás most néma
command.slotmachineaction.turnonsilent=Az entitás már nem néma
command.slotmachineaction.breakable=Ezt a blokkot most már ki lehet ütni
command.slotmachineaction.unbreakable=Ezt a blokkot már nem lehet kiütni

command.tpmachine.successful=Entitás teleportált
command.tpmachine.cantfindentity=Az ehhez a nyerőgéphez tartozó entitás nem található meg
command.tpmachine.cantfindmachine=Ez a SlotMachine nem létezik

command.smsavetodisk.saving=Lemezre mentés...
command.smsavetodisk.saved=Mentve

slotmachine.rewards.waiting=%amount% jutalom várja, hogy helyet kapjon. Kérjük, szabadítson fel némi helyet a hátizsákjában
wonitem.broadcast=&6%playerName%&e nyert!
placeholders.playerPoints=Hozzáadja a játékos játékos pontjainak számát (csak akkor működik, ha a PlayerPoints telepítve van)
playerpoints.notenough=&cNincs elegendő játék pontod
slotmachine.access.missingplayerpoints=Ez a nyerőgép nem érhető el, mert a PlayerPoints plugin nincs telepítve
slotmachine.lever.title.playerpoints=&6Játék $price Játékos pontokért
slotmachine.lever.description.playerpoints=$machineName$newline&a&oJelenlegi egyenleg :&r&b $pPoints Játékos pont