
metrics.cantconnect=La Slot Machine non è riuscita a connettersi a bStats
update.available=È disponibile un aggiornamento per %pluginName% su %url%
update.available.chat=È disponibile un aggiornamento per %pluginName% per questa versione di Minecraft, clicca qui per andare alla pagina di download! (Consigliato)
update.uptodate=%pluginName% è aggiornato

error.notvalidinteger=Questo non è un numero valido (Deve essere un intero)
error.notvaliddecimal=Questo non è un numero valido (I decimali devono essere separati con un punto: 13.37)
error.cooldown=Non puoi giocare ancora, tempo di attesa: %cooldown%s

issues.writeexception.title=Si è verificata un'eccezione importante durante il salvataggio dei file

load.slotmachine.entitynotfound=Una Entità della Slot Machine (%entityUUID%) non è stata trovata nel suo chunk originale, questa Slot Machine è stata caricata ma potrebbe non funzionare correttamente. Se utilizzi un plugin diverso da Multiverse-Core o MultiWorld per gestire i multi-mondi, per favore informa lo sviluppatore della Slot Machine
load.slotmachine.loading=Caricamento del file %file%
load.slotmachine.finished=Caricamento completato
load.slotmachine.exception=È stata rilevata un'eccezione durante il caricamento di %file%
load.slotmachine.detected=Rilevati %amount% file in /machines

config.version=Versione della configurazione %version%
config.version.or=Versione della configurazione %version1% o %version2%
config.migrating=Migrazione alla versione della configurazione %version%
config.migrating.success=Migrazione riuscita alla versione della configurazione %version%
config.migrating.error.34=Si è verificato un errore durante la migrazione alla versione della configurazione 4, si userà la versione 3 fino al prossimo riavvio o ricaricamento

machine.preview=Vedi Tutti Gli Oggetti Possibili

basic.yes=Sì
basic.no=No
basic.weight=Peso
basic.chance=Probabilità
basic.cooldown=Tempo di attesa: %cooldown%s
basic.nocooldown=Nessun tempo di attesa
basic.itempreview=Anteprima dell'oggetto
basic.back=← Indietro
basic.previouspage=← Pagina Precedente
basic.nextpage=Pagina Successiva →
basic.page=Pagina

currency.token=Gettone
currency.tokens=Gettoni
currency.level=Livello
currency.levels=Livelli
currency.tmtoken=Gettone TM
currency.tmtokens=Gettoni TM

permission.denied=Non puoi accedere a questa slot machine :(
money.notenough=Non hai abbastanza soldi
tokens.notenough=Non hai abbastanza Gettoni
gamepoints.notenough=Non hai abbastanza Game Points
tokenmanager.notenough=Non hai abbastanza Gettoni da TokenManager
experience.notenough=Non hai abbastanza Livelli di Esperienza
votingplugin.notenough=Non hai abbastanza punti votazione
play.goodluck=Buona fortuna! (Saldo: $balance)

slotmachine.lever.title.token=Gioca per $price Gettoni ($tokenName)
slotmachine.lever.title.money=Gioca per $price$
slotmachine.lever.title.experience=Gioca per $price livelli
slotmachine.lever.title.votingplugin=Gioca per $price punti votazione
slotmachine.lever.title.gamepoints=Gioca per $price GamePoints
slotmachine.lever.title.tokenmanager=Gioca per $price Gettoni TM
slotmachine.lever.description.token=$machineNamenewline&a&oSaldo attuale: $tkens Gettoni
slotmachine.lever.description.money=$machineNamenewline&a&oSaldo attuale: $balance
slotmachine.lever.description.experience=$machineNamenewline&a&oSaldo attuale: $balance
slotmachine.lever.description.votingplugin=$machineNamenewline&a&oSaldo attuale: $balance VP
slotmachine.lever.description.gamepoints=$machineNamenewline&a&oSaldo attuale: $gamePoints GamePoints
slotmachine.lever.description.tokenmanager=$machineNamenewline&a&oSaldo attuale: $tmTokensPlayer Gettoni TM

slotmachine.created=Slot Machine creata (UUID Entità: %entityUUID%)
slotmachine.created.block=Slot Machine creata (Posizione: %location%)
slotmachine.tokensfallback=Questa Slot Machine sta usando Gettoni (invece di denaro) perché Vault e un plugin economico non sono stati trovati
slotmachine.alreadyslotmachine=Questa entità è già una slot machine!
slotmachine.removed=Slot Machine rimossa
slotmachine.removed.logs=Rimossa una Slot Machine
slotmachine.notslotmachine=Questa entità non è una Slot Machine!
slotmachine.breakblock.cant=Non puoi rompere un blocco che è una Slot Machine
slotmachine.giveitem.noroom=Non ci sono slot liberi nel tuo inventario. La Slot Machine proverà a darti il tuo premio in 10 secondi

slotmachine.access.missinggamepoints=Questa Slot Machine non può essere accessibile perché il plugin GamePoints non è installato
slotmachine.access.missingtokenmanager=Questa Slot Machine non può essere accessibile perché il plugin TokensManager non è installato
slotmachine.access.missingvault=Questa Slot Machine non può essere accessibile perché Vault e/o un plugin economico mancano
slotmachine.access.missingvotingplugin=Questa Slot Machine non può essere accessibile perché il plugin VotingPlugin non è installato
slotmachine.access.alreadyopenned=Un giocatore ha aperto una Slot Machine, con una slot machine aperta
slotmachine.access.notsetup=Questa Slot Machine non è ancora configurata, per favore aggiungi oggetti

slotmachine.roll.restricted.playerlimited=Devi aspettare che il tuo attuale gioco su questa macchina finisca
slotmachine.roll.restricted.playerlimitedglobal=Devi aspettare che il tuo altro gioco finisca
slotmachine.roll.restricted.machinelimited=Solo un giocatore alla volta può giocare su questa macchina

slotmachine.instructions.setitems=Imposta Oggetti della Slot Machine
slotmachine.instructions.line1=Fai clic destro su un baule con oggetti
slotmachine.instructions.line2=per impostare gli oggetti della Slot Machine
slotmachine.instructions.setitems.successful=Oggetti impostati con successo per questa Slot Machine

slotmachine.instructions.additems=Aggiungi Oggetti alla Slot Machine
slotmachine.instructions.add.line1=Fai clic destro su un baule con oggetti
slotmachine.instructions.add.line2=per aggiungerli alla Slot Machine
slotmachine.instructions.additems.successful=Oggetti aggiunti con successo a questa Slot Machine

slotmachine.informations=Informazioni sulla Slot Machine
slotmachine.informations.entityuuid=UUID dell'Entità
slotmachine.informations.machineuuid=UUID della Macchina
slotmachine.informations.citizens=NPC di Citizens
slotmachine.informations.name=Nome
slotmachine.informations.timesUsed=Volte Giocate
slotmachine.informations.permission=Permesso
slotmachine.informations.price=Prezzo
slotmachine.informations.chancetowin=Probabilità di Vincita
slotmachine.informations.spinduration=Durata della Rotazione
slotmachine.informations.winmessage=Messaggio di Vittoria Personalizzato
slotmachine.informations.lossmessage=Messaggio di Perdita Personalizzato
slotmachine.informations.levertitle=Titolo della Leva
slotmachine.informations.leverdescription=Descrizione della Leva
slotmachine.informations.chunkx=Chunk X dell'Entità
slotmachine.informations.chunkz=Chunk Z dell'Entità
slotmachine.informations.items=Oggetti
slotmachine.informations.location=Posizione della Macchina

slotmachine.informations.new.spinduration=Nuova Durata della Rotazione
slotmachine.informations.new.chancetowin=Nuova Probabilità di Vincita
slotmachine.informations.new.price=Nuovo Prezzo
slotmachine.informations.new.permission=Nuovo Permesso
slotmachine.informations.new.name=Nuovo Nome

placeholders.player=Aggiunge il nome del giocatore
placeholders.balance=Aggiunge il saldo del giocatore
placeholders.rawbalance=Aggiunge il saldo grezzo del giocatore (senza simboli di valuta)
placeholders.price=Aggiunge il prezzo della Slot Machine
placeholders.rawprice=Aggiunge il prezzo grezzo (senza simboli di valuta)
placeholders.items=Aggiunge il numero di oggetti nella Slot Machine
placeholders.machineName=Aggiunge il nome della Slot Machine (formattato)
placeholders.gamePoints=Aggiunge il numero di Game Points del giocatore (Funziona solo se GamePoints è installato)
placeholders.chanceToWin=Aggiunge la probabilità di vincita della Slot Machine
placeholders.tmTokensPlayer=Aggiunge il numero di Gettoni di TokensManager del giocatore (Funziona solo se TokensManager è installato)
placeholders.tokenName=Aggiunge l'identificatore del Gettone
placeholders.tokens=Aggiunge il numero di Gettoni del giocatore
placeholders.experience=Aggiunge i livelli di esperienza del giocatore
placeholders.votingplugin=Aggiunge i punti votazione del giocatore

magicwand.chatinstructions=Clicca su un pulsante qui sotto

magicwand.chatinstructions.createslotmachine=Crea una Slot Machine
magicwand.chatinstructions.createslotmachine.description=Trasforma l'entità su cui fai clic destro in una Slot Machine

magicwand.chatinstructions.removeslotmachine=Rimuovi questa Slot Machine
magicwand.chatinstructions.removeslotmachine.description=Rimuove la Slot Machine su cui hai fatto clic destro

magicwand.chatinstructions.informations=Mostra Informazioni
magicwand.chatinstructions.informations.description=Ti mostra informazioni su questa Slot Machine

magicwand.chatinstructions.rename=Rinomina
magicwand.chatinstructions.rename.description=Rinomina la Slot Machine su cui hai fatto clic destro

magicwand.chatinstructions.changepermission=Cambia Permesso
magicwand.chatinstructions.changepermission.description=Cambia il Permesso della Slot Machine su cui hai fatto clic destro

magicwand.chatinstructions.csgowheel=Cambia Visualizzazione in: CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Cambia il modo in cui vengono visualizzati gli oggetti

magicwand.chatinstructions.csgowheelvertical=Cambia Visualizzazione in: CSGO-WHEEL (Verticale)
magicwand.chatinstructions.csgowheelvertical.description=Cambia il modo in cui vengono visualizzati gli oggetti

magicwand.chatinstructions.slotmachine=Cambia Visualizzazione in: SLOT MACHINE
magicwand.chatinstructions.slotmachine.description=Cambia il modo in cui vengono visualizzati gli oggetti

magicwand.chatinstructions.settoken=Cambia il Gettone di questa macchina
magicwand.chatinstructions.settoken.description=Apre una UI che ti permette di scegliere il Gettone desiderato

magicwand.chatinstructions.paymenttokens=Cambia Metodo di Pagamento in: GETTONI
magicwand.chatinstructions.paymenttokens.description=Cambia il modo di pagare per giocare

magicwand.chatinstructions.paymentmoney=Cambia Metodo di Pagamento in: DENARO
magicwand.chatinstructions.paymentmoney.description=Cambia il modo di pagare per giocare

magicwand.chatinstructions.paymentmoney.unable=Metodo di Pagamento: DENARO (Installa Vault e un plugin economico)
magicwand.chatinstructions.paymentmoney.unable.description=Per favore installa Vault e un plugin economico affinché funzioni

magicwand.chatinstructions.paymentgamepoints=Cambia Metodo di Pagamento in: GAME POINTS
magicwand.chatinstructions.paymentgamepoints.description=Cambia il modo di pagare per giocare

magicwand.chatinstructions.paymenttokenmanager=Cambia Metodo di Pagamento in: TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Cambia il modo di pagare per giocare

magicwand.chatinstructions.changeprice=Cambia Prezzo
magicwand.chatinstructions.changeprice.description=Cambia il Prezzo della Slot Machine su cui hai fatto clic destro

magicwand.chatinstructions.setitems=Imposta gli Oggetti di questa Slot Machine
magicwand.chatinstructions.setitems.description=Ti permette di impostare gli oggetti della Slot Machine

magicwand.chatinstructions.additems=Aggiungi Oggetti a questa Slot Machine
magicwand.chatinstructions.additems.description=Ti permette di aggiungere Oggetti a questa Slot Machine

magicwand.chatinstructions.chancetowin=Cambia Probabilità di Vincita
magicwand.chatinstructions.chancetowin.description=Cambia la probabilità di vincita della Slot Machine su cui hai fatto clic destro

magicwand.chatinstructions.toggleluck=È Influenzato dalla Fortuna
magicwand.chatinstructions.toggleluck.description=Clicca per alternare tra Sì o No

magicwand.chatinstructions.spinduration=Cambia Durata della Rotazione
magicwand.chatinstructions.spinduration.description=Cambia il tempo di rotazione della Slot Machine

magicwand.chatinstructions.winmessage=Cambia Messaggio di Vittoria
magicwand.chatinstructions.winmessage.description=Cambia il messaggio di vittoria che viene visualizzato quando un utente vince un premio

magicwand.chatinstructions.lossmessage=Cambia Messaggio di Perdita
magicwand.chatinstructions.lossmessage.description=Cambia il messaggio di perdita che viene visualizzato quando un utente non vince un premio

magicwand.chatinstructions.levertitle=Cambia Titolo della Leva
magicwand.chatinstructions.levertitle.description=Cambia il nome della Leva

magicwand.chatinstructions.leverdescription=Cambia Descrizione della Leva
magicwand.chatinstructions.leverdescription.description=Cambia la descrizione della Leva

magicwand.chatinstructions.turnoffai=Disattiva l'IA
magicwand.chatinstructions.turnoffai.description=Disattiva l'intelligenza artificiale per l'entità su cui hai fatto clic destro

magicwand.chatinstructions.turnonai=Attiva l'IA
magicwand.chatinstructions.turnonai.description=Attiva l'intelligenza artificiale per l'entità su cui hai fatto clic destro

magicwand.chatinstructions.turnoffsound=Disabilita i suoni
magicwand.chatinstructions.turnoffsound.description=Rimuove tutti i suoni emessi da questo mob

magicwand.chatinstructions.turnonsound=Abilita i Suoni
magicwand.chatinstructions.turnonsound.description=Fa emettere a questo mob i suoi suoni regolari

magicwand.chatinstructions.turnoffname=Disattiva la Visibilità del Nome
magicwand.chatinstructions.turnoffname.description=Mostra il nome di questa entità

magicwand.chatinstructions.turnonname=Attiva la Visibilità del Nome
magicwand.chatinstructions.turnonname.description=Nasconde il nome di questa entità

magicwand.chatinstructions.turnoffgravity=Disattiva la Gravità
magicwand.chatinstructions.turnoffgravity.description=Disattiva la Gravità per l'entità su cui hai fatto clic destro

magicwand.chatinstructions.turnongravity=Attiva la Gravità
magicwand.chatinstructions.turnongravity.description=Attiva la Gravità per l'entità su cui hai fatto clic destro

magicwand.chatinstructions.turnonsilent=Abilita Modalità Silenziosa
magicwand.chatinstructions.turnonsilent.description=Fa sì che questa entità non emetta alcun suono

magicwand.chatinstructions.turnoffsilent=Disabilita Modalità Silenziosa
magicwand.chatinstructions.turnoffsilent.description=Fa sì che questa entità emetta suoni

command.openmachine.noitems=Questa macchina non ha alcun oggetto al suo interno
command.openmachine.nopermissionandhelp=Questo giocatore non può accedere a questa Slot Machine, aggiungi 'true' al comando per ignorare il permesso della macchina

command.slotmachinereload.starting=Ricaricamento...
command.slotmachinereload.successful=Config.yml e lingue della Slot Machine ricaricate

command.setslotmachinetoken.successful=Gettone cambiato
command.setslotmachinetoken.cannotbeair=Il gettone non può essere ARIA
command.setslotmachinetoken.cannotbenull=Il gettone non può essere niente
command.setslotmachinetoken.fromgameonly=Devi essere un Giocatore

command.slotmachine.line1=Fai clic destro su qualsiasi entità o blocco
command.slotmachine.line2=per mostrare il menu della Slot Machine

command.slotmachineaction.placeholderAPI=Se PlaceholderAPI è installato, puoi anche usarlo
command.slotmachineaction.rename=Digita in chat il nome che vuoi dare a questa Slot Machine
command.slotmachineaction.changepermission=Digita in chat il permesso che vuoi dare a questa Slot Machine
command.slotmachineaction.csgowheel=Visualizzazione cambiata in CSGO-WHEEL per questa Slot Machine
command.slotmachineaction.csgowheelvertical=Visualizzazione cambiata in CSGO-WHEEL (Verticale) per questa Slot Machine
command.slotmachineaction.slotmachine=Visualizzazione cambiata in SLOT MACHINE per questa Slot Machine
command.slotmachineaction.paymentgamepoints=Metodo di pagamento cambiato in GAME POINTS per questa Slot Machine
command.slotmachineaction.paymenttokenmanager=Metodo di pagamento cambiato in TOKENSMANAGER per questa Slot Machine
command.slotmachineaction.paymenttokens=Metodo di pagamento cambiato in GETTONI per questa Slot Machine
command.slotmachineaction.paymentmoney=Metodo di pagamento cambiato in DENARO per questa Slot Machine
command.slotmachineaction.paymentexperience=Metodo di pagamento cambiato in livelli di Esperienza
command.slotmachineaction.changeprice=Digita in chat il prezzo che vuoi per questa Slot Machine, usa '.' per i decimali
command.slotmachineaction.chancetowin=Digita in chat la probabilità di vincita che vuoi per questa slot machine ([0;100]), usa '.' per i decimali
command.slotmachineaction.spinduration=Digita in secondi la durata che vuoi per la rotazione della Slot Machine (min: 1 - Attuale: %spinDuration%)
command.slotmachineaction.winmessage=Digita il messaggio che vuoi che i giocatori ricevano se vincono - Messaggio attuale: %winMessage%
command.slotmachineaction.lossmessage=Digita il messaggio che vuoi che i giocatori ricevano se perdono - Messaggio attuale: %lossMessage%
command.slotmachineaction.levertitle=Digita il titolo della leva, puoi aggiungere le seguenti variabili
command.slotmachineaction.levertitle.current=Il titolo attuale è:
command.slotmachineaction.leverdescription=Digita la descrizione della leva, puoi aggiungere le seguenti variabili
command.slotmachineaction.leverdescription.current=La descrizione attuale del titolo è:
command.slotmachineaction.leverdescription.newline=Crea una nuova riga
command.slotmachineaction.turnoffai=IA disattivata per questa entità
command.slotmachineaction.turnonai=IA attivata per questa entità
command.slotmachineaction.turnoffsound=Suono disattivato per questa entità
command.slotmachineaction.turnonsound=Suono attivato per questa entità
command.slotmachineaction.turnoffgravity=Gravità disattivata per questa entità
command.slotmachineaction.turnongravity=Gravità attivata per questa entità
command.slotmachineaction.turnoffname=Nome nascosto per questa entità
command.slotmachineaction.turnonname=Nome mostrato per questa entità
command.slotmachineaction.turnoffsilent=Entità ora Silenziosa
command.slotmachineaction.turnonsilent=Entità non più silenziosa
command.slotmachineaction.breakable=Questo blocco può ora essere rotto
command.slotmachineaction.unbreakable=Questo blocco non può più essere rotto

command.tpmachine.successful=Entità teletrasportata
command.tpmachine.cantfindentity=L'entità collegata a questa Slot Machine non può essere trovata
command.tpmachine.cantfindmachine=Questa Slot Machine non esiste

command.smsavetodisk.saving=Salvataggio su disco...
command.smsavetodisk.saved=Salvato

slotmachine.rewards.waiting=%amount% premi sono in attesa di spazio nell'inventario per essere dati a te. Per favore libera dello spazio nel tuo inventario
wonitem.broadcast=&6%playerName%&e ha vinto!
placeholders.playerPoints=Aggiunge il numero di Player Points che il giocatore ha (Funziona solo se PlayerPoints è installato)
playerpoints.notenough=&cNon hai abbastanza Player Points
slotmachine.access.missingplayerpoints=Questa Slot Machine non può essere accessibile perché il plugin PlayerPoints non è installato
slotmachine.lever.title.playerpoints=&6Gioca per $price PlayerPoints
slotmachine.lever.description.playerpoints=$machineName$newline&a&oSaldo attuale: $pPoints PlayerPoints