
metrics.cantconnect=SlotMachine non riesce a connettersi con bStats
update.available=Un aggiornamento per %pluginName% è disponibile su %url%
update.available.chat=Un aggiornamento per %pluginName% è disponibile per questa versione di Minecraft, clicca qui per andare alla pagina del download ! (Raccomandato)
update.uptodate=%pluginName% è aggiornato

error.notvalidinteger=Questo non è un numero valido (Deve essere un numero intero)
error.notvaliddecimal=Questo non è un numero valido (i decimali devono essere separati da un punto: 13.37)
error.cooldown=Non puoi giocare ora, aspetta : %cooldown%s

issues.writeexception.title=Un'eccezione importante è avvenuta salvando i file: 

load.slotmachine.entitynotfound=Non è stato possibile trovare un'entità Slot Machine (%entityUUID%) nel suo chunk originale. Questa Slot Machine è stata caricata, ma potrebbe non funzionare correttamente. Se stai usando un plugin diverso da Multiverse-Core o MultiWorld per gestire i mondi multipli, ti preghiamo di comunicarlo allo sviluppatore di Slot Machine
load.slotmachine.loading=Caricando il file %file%
load.slotmachine.finished=Caricamento finito
load.slotmachine.exception=Un'eccezione è stata trovata mentre caricava %file%
load.slotmachine.detected=Trovati %amount% file in /machines

config.version=Versione della configurazione: %version%
config.version.or=Versione della configurazione %version1% o %version2%
config.migrating=Migrando alla versione di configurazone %version%
config.migrating.success=Migrato con successo alla versione di configurazione %version%
config.migrating.error.34=Un errore è comparso durante la migrazione alla versione di configurazione 4, usare la versione 3 fino al prossimo restart o reload

machine.preview=Vedi tutti gli Item

basic.yes=Si
basic.no=No
basic.weight=Importanza
basic.chance=Possibilità
basic.cooldown=Cooldown : %cooldown%s
basic.nocooldown=Nessun Cooldown
basic.itempreview=Anteprima Oggetto
basic.back=← Indietro
basic.previouspage=← Pagina Precedente
basic.nextpage=Prossima Pagina →
basic.page=Pagina

currency.token=Token
currency.tokens=Tokens
currency.level=Livello
currency.levels=Livelli
currency.tmtoken=Token TM
currency.tmtokens=Tokens TM

permission.denied=&6Non puoi accedere a questa slot machine :(
money.notenough=&cNon hai abbastanza soldi
tokens.notenough=&cNon hai abbastanza Token
gamepoints.notenough=&cNon hai abbastanza Crediti
tokenmanager.notenough=&cNon hai abbastanza Tokens da TokensManager
experience.notenough=&cNon hai abbastanza Punti Esperienza
votingplugin.notenough=&cNon hai abbastanza Punti Voto
play.goodluck=&bBuona fortuna ! &r&3(Balance : $balance)

slotmachine.lever.title.token=&6Gioca con $price Tokens ($tokenName)
slotmachine.lever.title.money=&6Gioca con $price$
slotmachine.lever.title.experience=&6Gioca con $price livelli
slotmachine.lever.title.votingplugin=&6Gioca con $price Punti voto
slotmachine.lever.title.gamepoints=&6Gioca con $price GamePoints
slotmachine.lever.title.tokenmanager=&6Gioca con $price TokensTM
slotmachine.lever.description.token=$machineName$newline&a&oConto Corrente :&r&b $tkens Tokens
slotmachine.lever.description.money=$machineName$newline&a&oConto Corrente :&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oConto Corrente :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oConto Corrente :&r&b $balance PV
slotmachine.lever.description.gamepoints=$machineName$newline&a&oConto Corrente :&r&b $gamePoints GamePoints
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oConto Corrente :&r&b $tmTokensPlayer Tokens TM

slotmachine.created=Slot Machine Creata (Entity UUID : %entityUUID%)
slotmachine.created.block=Slot Machine creata (Location: %location%)
slotmachine.tokensfallback=Questa Slot Machine sta utilizzando Tokens (invece che soldi) perchè il plugin "Vault" ed uno per l'economia non sono stati trovati
slotmachine.alreadyslotmachine=Questa entità è già una slot machine!







placeholders.items=Aggiungi il numero di item nella Slot Machine
placeholders.machineName=Inserisci il nome della Slot Machine (formatted)
placeholders.gamePoints=Aggiungi l'ammontare di GamePoints che il Giocatore ha (Funziona solo se i GamePoints sono installati)
placeholders.chanceToWin=Aggiungi la possibilità di vincita della Slot Machine










































