
metrics.cantconnect=SlotMachine을 bStats에 연결할 수 없습니다.
update.available=%pluginName%에 대한 업데이트는 %Url%에서 사용할 수 있습니다.
update.available.chat=이 버전의 마인크래프트에서 %pluginName%에 대한 업데이트를 사용할 수 있습니다. 여기를 클릭하여 다운로드 페이지로 이동하세요! (권장)
update.uptodate=%pluginName%이(가) 최신 상태입니다.

error.notvalidinteger=유효한 숫자가 아닙니다(정수여야 함)
error.notvaliddecimal=유효한 숫자가 아닙니다(소수점은 점으로 구분해야 함 : 13.37)


























































