
metrics.cantconnect=SlotMachine을 bStats에 연결할 수 없습니다.
update.available=%pluginName%에 대한 업데이트는 %Url%에서 사용할 수 있습니다.
update.available.chat=이 버전의 마인크래프트에서 %pluginName%에 대한 업데이트를 사용할 수 있습니다. 여기를 클릭하여 다운로드 페이지로 이동하세요! (권장)
update.uptodate=%pluginName%이(가) 최신 상태입니다.

error.notvalidinteger=유효한 숫자가 아닙니다(정수여야 함)
error.notvaliddecimal=유효한 숫자가 아닙니다(소수점은 점으로 구분해야 함 : 13.37)
error.cooldown=아직 플레이할 수 없습니다, 쿨다운 : %cooldown%s

issues.writeexception.title=파일을 저장할 때 중요한 예외가 발생했습니다 : 

load.slotmachine.entitynotfound=슬롯 머신 엔터티(%entityUUID%) 를 원래 청크에서 찾을 수 없습니다. 이 슬롯 머신은 로드되었지만 올바르게 작동하지 않을 수 있습니다. 다중 세계를 처리하기 위해 Multiverse-Core 또는 MultiWorld가 아닌 다른 플러그인을 사용하는 경우 Slot Machine 개발자에게 알려주십시오.
load.slotmachine.loading=파일 %file% 로딩 중
load.slotmachine.finished=로딩이 완료되었습니다
load.slotmachine.exception=%file% 로드 중에 예외가 발생했습니다.
load.slotmachine.detected=/machines에서 %amount% 파일이 감지되었습니다.

config.version=구성 버전 %version%
config.version.or=구성 버전 %version1% 또는 %version2%
config.migrating=구성 버전 %version%으로 마이그레이션하는 중
config.migrating.success=구성 버전 %version%으로 성공적으로 마이그레이션되었습니다.
config.migrating.error.34=구성 버전 4로 마이그레이션하는 동안 오류가 발생했습니다. 다음에 다시 시작하거나 다시 로드할 때까지 버전 3을 사용하십시오

machine.preview=가능한 항목 모두 보기

basic.yes=예
basic.no=아니요
basic.weight=비율
basic.chance=확률
basic.cooldown=쿨다운: %cooldown%s
basic.nocooldown=쿨타운 없음
basic.itempreview=아이템 미리보기
basic.back=← 뒤로
basic.previouspage=← 이전 페이지
basic.nextpage=다음 페이지 →
basic.page=페이지

currency.token=토큰
currency.tokens=토큰
currency.level=레벨
currency.levels=레벨
currency.tmtoken=TM 토큰
currency.tmtokens=TM 토큰

permission.denied=&6이 슬롯머신에 접근할 수 없습니다 :(
money.notenough=&c돈이 부족합니다
tokens.notenough=&c토큰이 부족합니다
gamepoints.notenough=&c게임 포인트가 부족합니다
tokenmanager.notenough=&cTokensManager 토큰이 충분하지 않습니다.
experience.notenough=&c경험치 레벨이 부족합니다
votingplugin.notenough=&c투표 포인트가 부족합니다
play.goodluck=&b행운을 빌어요! &r&3(잔액 : $balance)

slotmachine.lever.title.token=&6$price 토큰으로 플레이($tokenName)
slotmachine.lever.title.money=&6$price$에 플레이
slotmachine.lever.title.experience=&6$price 레벨로 플레이
slotmachine.lever.title.votingplugin=&6$price 투표 포인트로 플레이
slotmachine.lever.title.gamepoints=&6$price 게임포인트로 플레이
slotmachine.lever.title.tokenmanager=&6$price TM 토큰으로 플레이
slotmachine.lever.description.token=$machineName$newline&a&o현재 잔액 :&r&b $tkens 토큰
slotmachine.lever.description.money=$machineName$newline&a&o현재 잔액 :&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&o현재 잔액 :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&o현재 잔액 :&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&o현재 잔액:&r&b $gamePoints 게임 포인트
slotmachine.lever.description.tokenmanager=$machineName$newline&a&o현재 잔액:&r&b $tmTokensPlayer TM 토큰

slotmachine.created=슬롯 머신이 생성되었습니다(엔티티 UUID : %entityUUID%)
slotmachine.created.block=슬롯머신이 생성되었습니다(위치 : %location%)
slotmachine.tokensfallback=이 슬롯머신은 Vault와 경제 플러그인을 찾을 수 없기 때문에 (돈 대신) 토큰을 사용하고 있습니다.
slotmachine.alreadyslotmachine=이 엔티티는 이미 슬롯머신입니다!
slotmachine.removed=슬롯머신이 삭제되었습니다
slotmachine.removed.logs=슬롯머신을 제거했습니다
slotmachine.notslotmachine=이 개체는 슬롯머신이 아닙니다 !
slotmachine.breakblock.cant=슬롯 머신인 블록은 부술 수 없습니다
slotmachine.giveitem.noroom=보관함에 여유공간이 없습니다. 상품은 10초 뒤에 다시 지급됩니다

slotmachine.access.missinggamepoints=GamePoints 플러그인이 설치되지 않아서 이 슬롯 머신에 액세스할 수 없습니다.
slotmachine.access.missingtokenmanager=TokensManager 플러그인이 설치되지 않아서 이 슬롯 머신에 액세스할 수 없습니다.
slotmachine.access.missingvault=Vault 또는 경제 플러그인이 설치되지 않아서 이 슬롯 머신에 액세스할 수 없습니다.
slotmachine.access.missingvotingplugin=VotingPlugin 플러그인이 설치되지 않아서 이 슬롯 머신에 액세스할 수 없습니다.
slotmachine.access.notsetup=이 슬롯머신은 아직 설정되지 않았습니다. 아이템을 추가하세요.

slotmachine.roll.restricted.playerlimited=이 기계에서 진행중인 게임이 끝날 때까지 기다려야 합니다.
slotmachine.roll.restricted.playerlimitedglobal=다른 게임이 끝날 때까지 기다려야 합니다.
slotmachine.roll.restricted.machinelimited=이 슬롯머신에서는 한 번에 한 명의 플레이어만 굴릴 수 있습니다.

slotmachine.instructions.setitems=슬롯머신의 아이템을 설정하시오














































