
metrics.cantconnect=SlotMachine não pôde se conectar ao bStats
update.available=Uma atualização para %pluginName% está disponível em %url%
update.available.chat=Uma atualização para %pluginName% está disponível para esta versão do Minecraft, clique aqui para ir para a página de download ! (Recomendado)
update.uptodate=%pluginName% está atualizado

error.notvalidinteger=Este não é um número válido (Deve ser um inteiro)
error.notvaliddecimal=Este não é um número válido (Os números decimais devem ser separados por um ponto: 13.37)
error.cooldown=Você não pode jogar ainda, aguarde: %cooldown%s

issues.writeexception.title=Ocorreu um erro desconhecido ao salvar os arquivos: 

load.slotmachine.entitynotfound=Uma entidade de Máquina Caça-Níqueis (%entityUUID%) não foi encontrada em sua chunk original, esta Máquina Caça-Níqueis foi carregada, mas pode não funcionar corretamente. Se você usa um plugin diferente do Multiverse-Core ou MultiMundo para lidar com vários mundos, por favor diga ao desenvolvedor de Slotmachine
load.slotmachine.loading=Carregando arquivo %file%
load.slotmachine.finished=Carregamento concluído
load.slotmachine.exception=Ocorreu um erro ao carregar %file%
load.slotmachine.detected=Detectado %amount% arquivos em /machines

config.version=Configuração da versão %version%
config.version.or=Versão de configuração %version1% ou %version2%
config.migrating=Migrando para a configuração de versão %version%
config.migrating.success=Sucesso! Você migrou para a configuração de versão %version%
config.migrating.error.34=Um erro ocorreu durante a migração para a configuração versão 4, usando a versão 3 até a próxima reinicialização ou reload

machine.preview=Ver todos os itens possíveis

basic.yes=Sim
basic.no=Não
basic.weight=Peso
basic.chance=Probabilidade
basic.cooldown=Tempo de recarga: %cooldown%s
basic.nocooldown=Sem tempo de recarga/Sem cooldown
basic.itempreview=Visualização do Item
basic.back=← Voltar
basic.previouspage=← Página anterior
basic.nextpage=Próxima Página →
basic.page=Página

currency.token=Ficha
currency.tokens=Fichas
currency.level=Nível
currency.levels=Níveis
currency.tmtoken=Ficha TM
currency.tmtokens=Fichas TM

permission.denied=&6Você não pode acessar esta Máquina Caça-Níqueis :(
money.notenough=&cVocê não tem dinheiro suficiente
tokens.notenough=&cVocê não tem fichas suficientes
gamepoints.notenough=&cVocê não tem o suficiente em pontos
tokenmanager.notenough=&cVocê não tem Fichas suficientes do TokensManager
experience.notenough=&cVocê não tem níveis EXP suficientes
votingplugin.notenough=&cVocê não tem o suficiente em pontos de votos. Continue votando
play.goodluck=&bBoa sorte! &r&3(Saldo : $balance)

slotmachine.lever.title.token=&6Apostar $price Fichas ($tokenName)
slotmachine.lever.title.money=&6Apostar $price$
slotmachine.lever.title.experience=&6Apostar $price níveis EXP
slotmachine.lever.title.votingplugin=&6Apostar $price pontos de votos
slotmachine.lever.title.gamepoints=&6Apostar $price pontos
slotmachine.lever.title.tokenmanager=&6Apostar $price  Tokens TM
slotmachine.lever.description.token=$machineName$newline&a&oSaldo atual :&r&b $tkens Fichas
slotmachine.lever.description.money=$machineName$newline&a&oSaldo atual:&r&a $balance
slotmachine.lever.description.experience=$machineName$newline&a&oSaldo atual:&r&a $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oSaldo atual:&r&b $balance votos
slotmachine.lever.description.gamepoints=$machineName$newline&a&oSaldo atual:&r&b $gamePoints pontos
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oSaldo atual:&r&b $tmTokensPlayer Fichas TM

slotmachine.created=&fA Máquina Caça-Níqueis &3%entityUUID%&f foi criada com sucesso
slotmachine.created.block=Máquina Caça-Níqueis criada com sucesso (Localização: %location%)
slotmachine.tokensfallback=&fEsta Máquina Caça-Níqueis está usando Fichas &0(&aem vez de dinheiro&0) &fporque o Vault e um plugin de economia não foram encontrados
slotmachine.alreadyslotmachine=Esta entidade já é uma Máquina Caça-Níqueis!
slotmachine.removed=Slot Machine &cremovida
slotmachine.removed.logs=A Máquina Caça-Níqueis foi &cremovida
slotmachine.notslotmachine=Esta entidade não é uma Slot Machine!
slotmachine.breakblock.cant=Você não pode quebrar um bloco que é uma Máquina Caça-Níqueis
slotmachine.giveitem.noroom=Não há espaços livres no seu inventário. A Slot Machine tentará dar-lhe o seu prêmio em 10 segundos

slotmachine.access.missinggamepoints=Esta Máquina Caça-Níqueis não pode ser acessada porque o plugin GamePoints não está instalado
slotmachine.access.missingtokenmanager=Esta Máquina Caça-Níqueis não pode ser acessada porque o plugin TokensManager não está instalado
slotmachine.access.missingvault=Esta Máquina Caça-Níqueis não pode ser acessada porque o Vault e/ou um plugin de economia não foram localizados
slotmachine.access.missingvotingplugin=Esta Máquina Caça-Níqueis não pode ser acessada porque o plugin VotingPlugin não está instalado
slotmachine.access.alreadyopenned=Um jogador abriu uma Máquina Caça-Níqueis, com uma Máquina Caça-Níqueis aberta
slotmachine.access.notsetup=Esta Slot Machine ainda não está configurada, por favor adicione itens

slotmachine.roll.restricted.playerlimited=Você deve aguardar a roleta atual desta máquina para terminar
slotmachine.roll.restricted.playerlimitedglobal=Você deve esperar que sua outra roleta termine
slotmachine.roll.restricted.machinelimited=Apenas um jogador de cada vez pode usar esta máquina

slotmachine.instructions.setitems=Configurar Itens da Máquina Caça-Níqueis
slotmachine.instructions.line1=Clique direito em um baú com itens
slotmachine.instructions.line2=para definir os itens da Máquina Caça-Níqueis
slotmachine.instructions.setitems.successful=Os itens da Máquina Caça-Níqueis foram definidos com sucesso

slotmachine.instructions.additems=Adicionar Itens à Slot Machine
slotmachine.instructions.add.line1=Clique direito em um baú com itens
slotmachine.instructions.add.line2=para adicioná-los à Máquina Caça-Níqueis
slotmachine.instructions.additems.successful=Sucesso ao adicionar itens nesta Máquina Caça-Níqueis

slotmachine.informations=Informações da Máquina Caça-Níqueis
slotmachine.informations.entityuuid=UUID da entidade
slotmachine.informations.machineuuid=UUID da máquina
slotmachine.informations.citizens=NPC do Citizens
slotmachine.informations.name=Nome
slotmachine.informations.timesUsed=Vezes Jogadas
slotmachine.informations.permission=Permissão
slotmachine.informations.price=Preço
slotmachine.informations.chancetowin=Chance de vitória
slotmachine.informations.spinduration=Duração da roletagem
slotmachine.informations.winmessage=Mensagem Personalizada (Vitória)
slotmachine.informations.lossmessage=Mensagem Personalizada (Derrota)
slotmachine.informations.levertitle=Título da Alavanca
slotmachine.informations.leverdescription=Descrição da Alavanca
slotmachine.informations.chunkx=Chunk da entidade X
slotmachine.informations.chunkz=Chunk da entidade Z
slotmachine.informations.items=Itens
slotmachine.informations.location=Localização da Slot Machine

slotmachine.informations.new.spinduration=Duração da roletagem
slotmachine.informations.new.chancetowin=Nova chance de vitória
slotmachine.informations.new.price=Novo Preço
slotmachine.informations.new.permission=Nova Permissão
slotmachine.informations.new.name=Novo Nome

placeholders.player=Adiciona o nome do jogador
placeholders.balance=Adiciona o saldo do jogador
placeholders.rawbalance=Adiciona o saldo bruto do jogador (sem símbolos de moeda)
placeholders.price=Adiciona o preço da Máquina Caça-Níqueis
placeholders.rawprice=Adiciona o preço bruto (sem símbolos de moeda)
placeholders.items=Adicionar o número de itens na Máquina Caça-Níqueis
placeholders.machineName=Adiciona o nome da Máquina Caça-Níqueis (formatado)
placeholders.gamePoints=Adiciona a quantidade de Pontos que o jogador tem (só funcionará se o GamePoints estiver instalado)
placeholders.chanceToWin=Adiciona a chance de vitória
placeholders.tmTokensPlayer=Adiciona a quantidade de Fichas TM que o jogador tem (só funcionará se o TokensManager estiver instalado)
placeholders.tokenName=Adiciona o identificador de Ficha
placeholders.tokens=Adiciona a quantidade de Fichas que o jogador tem
placeholders.experience=Adiciona os níveis de experiência do jogador
placeholders.votingplugin=Adiciona os pontos de votos do jogador

magicwand.chatinstructions=Clique no botão abaixo

magicwand.chatinstructions.createslotmachine=Criar uma Máquina Caça-Níqueis
magicwand.chatinstructions.createslotmachine.description=Transforme a entidade que você clicou direito em uma Máquina Caça-Níqueis

magicwand.chatinstructions.removeslotmachine=Remover esta Máquina Caça-Níqueis
magicwand.chatinstructions.removeslotmachine.description=Remove a Máquina Caça-Níqueis que você selecionou

magicwand.chatinstructions.informations=Mostrar informações
magicwand.chatinstructions.informations.description=Mostra informações sobre esta Máquina Caça-Níqueis

magicwand.chatinstructions.rename=Renomear
magicwand.chatinstructions.rename.description=Renomeia a Máquina Caça-Níqueis que você selecionou

magicwand.chatinstructions.changepermission=Alterar permissão
magicwand.chatinstructions.changepermission.description=Altera a Permissão da Máquina Caça-Níqueis clicada com o botão direito

magicwand.chatinstructions.csgowheel=Alterar Visual para: CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Altera a forma como os itens são exibidos

magicwand.chatinstructions.csgowheelvertical=Alterar Visual para: CSGO-WHEEL (Vertical)
magicwand.chatinstructions.csgowheelvertical.description=Altera a forma como os itens são exibidos

magicwand.chatinstructions.slotmachine=Mudar Visual para: MÁQUINA CAÇA-NÍQUEIS
magicwand.chatinstructions.slotmachine.description=Altera a forma como os itens são exibidos

magicwand.chatinstructions.settoken=Mudar o Ficha desta máquina
magicwand.chatinstructions.settoken.description=Mostra uma GUI que permite você escolher a ficha desejada

magicwand.chatinstructions.paymenttokens=Alterar método de pagamento para: FICHAS
magicwand.chatinstructions.paymenttokens.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.paymentmoney=Alterar método de pagamento para: MONEY
magicwand.chatinstructions.paymentmoney.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.paymentmoney.unable=Método de pagamento: MONEY (Instale o Vault e um plugin de economia)
magicwand.chatinstructions.paymentmoney.unable.description=Por favor, instale o Vault e um plugin de economia para que isso funcione

magicwand.chatinstructions.paymentgamepoints=Alterar método de pagamento para: GAME POINTS
magicwand.chatinstructions.paymentgamepoints.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.paymenttokenmanager=Alterar método de pagamento para: TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.changeprice=Mudar o preço
magicwand.chatinstructions.changeprice.description=Altera a Permissão da Máquina Caça-Níqueis clicada com o botão direito

magicwand.chatinstructions.setitems=Definir os itens da Máquina Caça-Níqueis
magicwand.chatinstructions.setitems.description=Permite que você defina os itens da Slot Machine

magicwand.chatinstructions.additems=Adicionar Itens a esta Máquina Caça-Níqueis
magicwand.chatinstructions.additems.description=Permite que você adicione itens a esta Máquina Caça-Níqueis

magicwand.chatinstructions.chancetowin=Alterar chances de vitória
magicwand.chatinstructions.chancetowin.description=Muda a chance de vitória da Máquina Caça-Níqueis clicada com o botão direito

magicwand.chatinstructions.toggleluck=É afetado pelo efeito sorte
magicwand.chatinstructions.toggleluck.description=Clique para alternar entre Sim ou Não

magicwand.chatinstructions.spinduration=Modificar duração
magicwand.chatinstructions.spinduration.description=Altera o tempo que a Máquina Caça-Níqueis gira

magicwand.chatinstructions.winmessage=Alterar Mensagem de Vitória
magicwand.chatinstructions.winmessage.description=Altera a mensagem de vitória que é exibida quando um usuário ganha um prêmio

magicwand.chatinstructions.lossmessage=Alterar Mensagem de derrota
magicwand.chatinstructions.lossmessage.description=Altera a mensagem de perda que é exibida quando um usuário não ganha um prêmio

magicwand.chatinstructions.levertitle=Alterar Título da Alavanca
magicwand.chatinstructions.levertitle.description=Altera o nome da alavanca

magicwand.chatinstructions.leverdescription=Alterar Descrição da Alavanca
magicwand.chatinstructions.leverdescription.description=Altera a descrição da alavanca

magicwand.chatinstructions.turnoffai=Desativar IA
magicwand.chatinstructions.turnoffai.description=Desativa a IA para a entidade que você clicou com o botão direito

magicwand.chatinstructions.turnonai=Ativar IA
magicwand.chatinstructions.turnonai.description=Ativa a IA para a entidade que você clicou com o botão direito

magicwand.chatinstructions.turnoffsound=Desativar sons
magicwand.chatinstructions.turnoffsound.description=Remove todos os sons feitos por esta criatura

magicwand.chatinstructions.turnonsound=Ativar Sons
magicwand.chatinstructions.turnonsound.description=Faz com que este monstro use seus sons regulares

magicwand.chatinstructions.turnoffname=Desativar Visibilidade do Nome
magicwand.chatinstructions.turnoffname.description=Mostra o nome desta entidade

magicwand.chatinstructions.turnonname=Ativar Visibilidade do Nome
magicwand.chatinstructions.turnonname.description=Oculta o nome desta entidade

magicwand.chatinstructions.turnoffgravity=Desativar Gravidade
magicwand.chatinstructions.turnoffgravity.description=Desativa a gravidade para a entidade que você clicou com o botão direito

magicwand.chatinstructions.turnongravity=Ativar gravidade
magicwand.chatinstructions.turnongravity.description=Ativa a gravidade para a entidade que você clicou com o botão direito

magicwand.chatinstructions.turnonsilent=Ativar Modo Silencioso
magicwand.chatinstructions.turnonsilent.description=Faz com que esta entidade não faça nenhum som

magicwand.chatinstructions.turnoffsilent=Desativar Modo silencioso
magicwand.chatinstructions.turnoffsilent.description=Faz com que esta entidade emita som

command.openmachine.noitems=Esta máquina não tem nenhum item nela
command.openmachine.nopermissionandhelp=Esse jogador não pode acessar esta Máquina Caça-Níqueis, adicione 'true' ao comando para substituir a permissão da máquina

command.slotmachinereload.starting=Recarregando...
command.slotmachinereload.successful=Máquina Caça-Níqueis config.yml e idiomas recarregada

command.setslotmachinetoken.successful=A ficha foi alterada
command.setslotmachinetoken.cannotbeair=A ficha não pode ser AIR
command.setslotmachinetoken.cannotbenull=A ficha não pode ser nada
command.setslotmachinetoken.fromgameonly=Você deve ser um jogador

command.slotmachine=Máquina Caça-Níqueis
command.slotmachine.line1=Clique com o botão direito em qualquer entidade ou bloco
command.slotmachine.line2=para mostrar o menu da Máquina Caça-Níqueis

command.slotmachineaction.placeholderAPI=Se o PlaceholderAPI estiver instalado, você também pode usá-lo
command.slotmachineaction.rename=Digite o nome que você quer que esta Máquina Caça-Níqueis tenha no chat
command.slotmachineaction.changepermission=Digite a permissão que você quer que esta Máquina Caça-Níqueis tenha no chat
command.slotmachineaction.csgowheel=Visual alterado para Roda da Fortuna para esta Máquina Caça-Níqueis
command.slotmachineaction.csgowheelvertical=Visual alterado para Roda da Fortuna (Vertical) para esta Máquina Caça-Níqueis
command.slotmachineaction.slotmachine=Visual alterado para Máquina Caça-Níqueis para esta Máquina Caça-Níqueis
command.slotmachineaction.paymentgamepoints=Pagamento alterado para PONTOS DO JOGO para esta Máquina Caça-Níqueis
command.slotmachineaction.paymenttokenmanager=Pagamento alterado para TOKENSMANAGER para esta Máquina Caça-Níqueis
command.slotmachineaction.paymenttokens=Pagamento alterado para FICHAS para esta Máquina Caça-Níqueis
command.slotmachineaction.paymentmoney=Pagamento alterado para DINHEIRO por esta Máquina Caça-Níqueis
command.slotmachineaction.paymentexperience=Pagamento alterado para Nível de Experiência
command.slotmachineaction.changeprice=Por favor, digite o preço que você quer que esta Máquina Caça-Níqueis tenha no chat, use '.' para casas decimais
command.slotmachineaction.chancetowin=Por favor, digite a chance de ganhar neste Máquina Caça-Níqueis no chat ( [0;100] ), use '.' para decimais
command.slotmachineaction.spinduration=Por favor, digite em segundos a duração que você deseja que a Máquina Caça-Níqueis gire (min: 1 - Atual: %spinDuration%)
command.slotmachineaction.winmessage=Por favor, digite a mensagem que você deseja que os jogadores recebam se eles ganharem - Mensagem atual : %winMessage%
command.slotmachineaction.lossmessage=Por favor, digite a mensagem que você deseja que os jogadores recebam se eles perderem - Mensagem atual : %lossMessage%
command.slotmachineaction.levertitle=Por favor, digite o título da alavanca, você pode adicionar as seguintes variáveis a ele
command.slotmachineaction.levertitle.current=O título atual é:
command.slotmachineaction.leverdescription=Por favor, digite a descrição da alavanca, você pode adicionar as seguintes variáveis a ela
command.slotmachineaction.leverdescription.current=A descrição do título atual é:
command.slotmachineaction.leverdescription.newline=Cria uma nova linha
command.slotmachineaction.turnoffai=IA desligada para esta entidade
command.slotmachineaction.turnonai=IA ligada para esta entidade
command.slotmachineaction.turnoffsound=Som desligado para esta entidade
command.slotmachineaction.turnonsound=Som ligado para esta entidade
command.slotmachineaction.turnoffgravity=Gravidade desligada para esta entidade
command.slotmachineaction.turnongravity=Gravidade ligada para esta entidade
command.slotmachineaction.turnoffname=Nome oculto para esta entidade
command.slotmachineaction.turnonname=Nome visível para esta entidade
command.slotmachineaction.turnoffsilent=Entidade agora está silenciosa
command.slotmachineaction.turnonsilent=Entidade não está mais silenciosa
command.slotmachineaction.breakable=Agora esse bloco pode ser quebrado
command.slotmachineaction.unbreakable=Este bloco não pode mais ser quebrado

command.tpmachine.successful=Entidade teleportada
command.tpmachine.cantfindentity=A entidade anexada a esta Máquina Caça-Níqueis não pôde ser encontrada
command.tpmachine.cantfindmachine=Esta Máquina Caça-Níqueis não existe

command.smsavetodisk.saving=Salvando no disco...
command.smsavetodisk.saved=Salvo

slotmachine.rewards.waiting=As recompensas %amount% estão esperando que o espaço do inventário. Por favor, libere um pouco de espaço no seu inventário
wonitem.broadcast=&6%playerName%&e ganhou!
placeholders.playerPoints=Adiciona a quantidade de Pontos do Jogador que o jogador tem (só funcionará se o PlayerPoints estiver instalado)
playerpoints.notenough=&cVocê não tem pontos de jogador suficientes
slotmachine.access.missingplayerpoints=Esta máquina caça-níqueis não pode ser acessada porque o plugin PlayerPoints não está instalado
slotmachine.lever.title.playerpoints=&6Jogar por $price Pontos de Jogador
slotmachine.lever.description.playerpoints=$machineName$newline&a&oSaldo Atual :&r&b $pPoints Pontos de Jogador
gamepoints.invalidcurrency=Moeda inválida para o CoinsEngine: %currencyName%