
metrics.cantconnect=SlotMachine não pôde se conectar ao bStats
update.available=Uma atualização para %pluginName% está disponível em %url%
update.available.chat=Uma atualização para %pluginName% está disponível para esta versão do Minecraft, clique aqui para ir para a página de download ! (Recomendado)
update.uptodate=%pluginName% está atualizado

error.notvalidinteger=Este não é um número válido (Deve ser um inteiro)
error.notvaliddecimal=Este não é um número válido (Os números decimais devem ser separados por um ponto: 13.37)
error.cooldown=Você não pode jogar ainda, aguarde: %cooldown%s

issues.writeexception.title=Ocorreu um erro desconhecido ao salvar os arquivos: 

load.slotmachine.entitynotfound=Uma entidade de Slot Machine (%entityUUID%) não foi encontrada em sua chunk original, esta Slot Machine foi carregada, mas pode não funcionar corretamente. Se você usa um plugin diferente do Multiverse-Core ou MultiMundo para lidar com vários mundos, por favor diga ao desenvolvedor de Slotmachine
load.slotmachine.loading=Carregando arquivo %file%
load.slotmachine.finished=Carregamento concluído
load.slotmachine.exception=Ocorreu um erro ao carregar %file%
load.slotmachine.detected=Detectado %amount% arquivos em /machines

config.version=Configuração da versão %version%
config.version.or=Versão de configuração %version1% ou %version2%
config.migrating=Migrando para a configuração de versão %version%
config.migrating.success=Sucesso! Você migrou para a configuração de versão %version%
config.migrating.error.34=Um erro ocorreu durante a migração para a configuração versão 4, usando a versão 3 até a próxima reinicialização ou reload

machine.preview=Ver todos os itens possíveis

basic.yes=Sim
basic.no=Não
basic.weight=Peso
basic.chance=Probabilidade
basic.cooldown=Tempo de recarga: %cooldown%s
basic.nocooldown=Sem tempo de recarga/Sem cooldown
basic.itempreview=Visualização do Item
basic.back=← Voltar
basic.previouspage=← Página anterior
basic.nextpage=Próxima Página →
basic.page=Página

currency.token=Token
currency.tokens=Tokens
currency.level=Nível
currency.levels=Níveis
currency.tmtoken=Token TM
currency.tmtokens=Tokens TM

permission.denied=&6Você não pode acessar esta slot machine :(
money.notenough=&cVocê não tem dinheiro suficiente
tokens.notenough=&cVocê não tem tokens suficientes
gamepoints.notenough=&cVocê não tem o suficiente em pontos
tokenmanager.notenough=&cVocê não tem Tokens suficientes do TokensManager
experience.notenough=&cVocê não tem níveis EXP suficientes
votingplugin.notenough=&cVocê não tem o suficiente em pontos de votos. Continue votando
play.goodluck=&bBoa sorte! &r&3(Saldo : $balance)

slotmachine.lever.title.token=&6Apostar $price Tokens ($tokenName)
slotmachine.lever.title.money=&6Apostar $price$
slotmachine.lever.title.experience=&6Apostar $price níveis EXP
slotmachine.lever.title.votingplugin=&6Apostar $price pontos de votos
slotmachine.lever.title.gamepoints=&6Apostar $price pontos
slotmachine.lever.title.tokenmanager=&6Apostar $price  Tokens TM
slotmachine.lever.description.token=$machineName$newline&a&oSaldo atual :&r&b $tkens Tokens
slotmachine.lever.description.money=$machineName$newline&a&oSaldo atual:&r&a $balance
slotmachine.lever.description.experience=$machineName$newline&a&oSaldo atual:&r&a $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oSaldo atual:&r&b $balance votos
slotmachine.lever.description.gamepoints=$machineName$newline&a&oSaldo atual:&r&b $gamePoints pontos
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oSaldo atual:&r&b $tmTokensPlayer Tokens TM

slotmachine.created=&fA Slot Machine &3%entityUUID%&f foi criada com sucesso
slotmachine.created.block=Slot Machine criada com sucesso (Localização: %location%)
slotmachine.tokensfallback=&fEsta Slot Machine está usando Tokens &0(&aem vez de dinheiro&0) &fporque o Vault e um plugin de economia não foram encontrados
slotmachine.alreadyslotmachine=Esta entidade já é uma Slot Machine!
slotmachine.removed=Slot Machine &cremovida
slotmachine.removed.logs=A Slot Machine foi &cremovida
slotmachine.notslotmachine=Esta entidade não é uma Slot Machine!
slotmachine.breakblock.cant=Você não pode quebrar um bloco que é uma Slot Machine
slotmachine.giveitem.noroom=Não há espaços livres no seu inventário. A Slot Machine tentará dar-lhe o seu prêmio em 10 segundos

slotmachine.access.missinggamepoints=Esta Slot Machine não pode ser acessada porque o plugin GamePoints não está instalado
slotmachine.access.missingtokenmanager=Esta Slot Machine não pode ser acessada porque o plugin TokensManager não está instalado
slotmachine.access.missingvault=Esta Slot Machine não pode ser acessada porque o Vault e/ou um plugin de economia não foram localizados
slotmachine.access.missingvotingplugin=Esta Slot Machine não pode ser acessada porque o plugin VotingPlugin não está instalado
slotmachine.access.alreadyopenned=Um jogador abriu uma Slot Machine, com um slot aberto
slotmachine.access.notsetup=Esta Slot Machine ainda não está configurada, por favor adicione itens

slotmachine.roll.restricted.playerlimited=Você deve aguardar a roleta atual desta máquina para terminar
slotmachine.roll.restricted.playerlimitedglobal=Você deve esperar que sua outra roleta termine
slotmachine.roll.restricted.machinelimited=Apenas um jogador de cada vez pode usar esta máquina

slotmachine.instructions.setitems=Configurar Itens da Slot Machine
slotmachine.instructions.line1=Clique direito em um baú com itens
slotmachine.instructions.line2=para definir os itens da Slot Machine
slotmachine.instructions.setitems.successful=Os itens da Slot Machine foram definidos com sucesso

slotmachine.instructions.additems=Adicionar Itens à Slot Machine
slotmachine.instructions.add.line1=Clique direito em um baú com itens
slotmachine.instructions.add.line2=para adicioná-los à Slot Machine
slotmachine.instructions.additems.successful=Sucesso ao adicionar itens nesta Slot Machine

slotmachine.informations=Informações da Slot Machine
slotmachine.informations.entityuuid=UUID da entidade
slotmachine.informations.machineuuid=UUID da máquina
slotmachine.informations.citizens=NPC do Citizens
slotmachine.informations.name=Nome
slotmachine.informations.timesUsed=Vezes Jogadas
slotmachine.informations.permission=Permissão
slotmachine.informations.price=Preço
slotmachine.informations.chancetowin=Chance de vitória
slotmachine.informations.spinduration=Duração da roletagem
slotmachine.informations.winmessage=Mensagem Personalizada (Vitória)
slotmachine.informations.lossmessage=Mensagem Personalizada (Derrota)
slotmachine.informations.levertitle=Título da Alavanca
slotmachine.informations.leverdescription=Descrição da Alavanca
slotmachine.informations.chunkx=Chunk da entidade X
slotmachine.informations.chunkz=Chunk da entidade Z
slotmachine.informations.items=Itens
slotmachine.informations.location=Localização da Slot Machine

slotmachine.informations.new.spinduration=Duração da roletagem
slotmachine.informations.new.chancetowin=Nova chance de vitória
slotmachine.informations.new.price=Novo Preço
slotmachine.informations.new.permission=Nova Permissão
slotmachine.informations.new.name=Novo Nome

placeholders.player=Adiciona o nome do jogador
placeholders.balance=Adiciona o saldo do jogador
placeholders.rawbalance=Adiciona o saldo bruto do jogador (sem símbolos de moeda)
placeholders.price=Adiciona o preço da Slot machine
placeholders.rawprice=Adiciona o preço bruto (sem símbolos de moeda)
placeholders.items=Adicionar o número de itens na Slot Machine
placeholders.machineName=Adiciona o nome da Slot Machine (formatado)
placeholders.gamePoints=Adiciona a quantidade de Pontos que o jogador tem (só funcionará se o GamePoints estiver instalado)
placeholders.chanceToWin=Adiciona a chance de vitória
placeholders.tmTokensPlayer=Adiciona a quantidade de Tokens TM que o jogador tem (só funcionará se o TokensManager estiver instalado)
placeholders.tokenName=Adiciona o identificador de token
placeholders.tokens=Adiciona a quantidade de Tokens que o jogador tem
placeholders.experience=Adiciona os níveis de experiência do jogador
placeholders.votingplugin=Adiciona os pontos de votos do jogador

magicwand.chatinstructions=Clique no botão abaixo

magicwand.chatinstructions.createslotmachine=Criar uma Slot Machine
magicwand.chatinstructions.createslotmachine.description=Transforme a entidade que você clicou direito em uma Slot Machine

magicwand.chatinstructions.removeslotmachine=Remover esta Slot Machine
magicwand.chatinstructions.removeslotmachine.description=Remove a Slot Machine que você selecionou

magicwand.chatinstructions.informations=Mostrar informações
magicwand.chatinstructions.informations.description=Mostra informações sobre esta Slot Machine

magicwand.chatinstructions.rename=Renomear
magicwand.chatinstructions.rename.description=Renomeia a Slot Machine que você selecionou

magicwand.chatinstructions.changepermission=Alterar permissão
magicwand.chatinstructions.changepermission.description=Altera a Permissão da Slot Machine clicada com o botão direito

magicwand.chatinstructions.csgowheel=Alterar Visual para: CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Altera a forma como os itens são exibidos

magicwand.chatinstructions.csgowheelvertical=Alterar Visual para: CSGO-WHEEL (Vertical)
magicwand.chatinstructions.csgowheelvertical.description=Altera a forma como os itens são exibidos

magicwand.chatinstructions.slotmachine=Mudar Visual para: SLOT MACHINE
magicwand.chatinstructions.slotmachine.description=Altera a forma como os itens são exibidos

magicwand.chatinstructions.settoken=Mudar o Token desta Slot machine
magicwand.chatinstructions.settoken.description=Mostra uma GUI que permite você escolher o token desejado

magicwand.chatinstructions.paymenttokens=Alterar método de pagamento para: TOKENS
magicwand.chatinstructions.paymenttokens.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.paymentmoney=Alterar método de pagamento para: MONEY
magicwand.chatinstructions.paymentmoney.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.paymentmoney.unable=Método de pagamento: MONEY (Instale o Vault e um plugin de economia)
magicwand.chatinstructions.paymentmoney.unable.description=Por favor, instale o Vault e um plugin de economia para que isso funcione

magicwand.chatinstructions.paymentgamepoints=Alterar método de pagamento para: GAME POINTS
magicwand.chatinstructions.paymentgamepoints.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.paymenttokenmanager=Alterar método de pagamento para: TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Altera o jeito de pagar para jogar

magicwand.chatinstructions.changeprice=Mudar o preço
magicwand.chatinstructions.changeprice.description=Altera a Permissão da Slot Machine clicada com o botão direito

magicwand.chatinstructions.setitems=Definir os itens da Slot Machine
magicwand.chatinstructions.setitems.description=Permite que você defina os itens da Slot Machine

magicwand.chatinstructions.additems=Adicionar Itens a esta Slot Machine
magicwand.chatinstructions.additems.description=Permite que você adicione itens a esta Slot Machine

magicwand.chatinstructions.chancetowin=Alterar chances de vitória
magicwand.chatinstructions.chancetowin.description=Muda a chance de vitória da Slot Machine clicada com o botão direito

magicwand.chatinstructions.toggleluck=É afetado pelo efeito sorte
magicwand.chatinstructions.toggleluck.description=Clique para alternar entre Sim ou Não

magicwand.chatinstructions.spinduration=Modificar duração
magicwand.chatinstructions.spinduration.description=Altera o tempo que a Slot Machine gira

magicwand.chatinstructions.winmessage=Alterar Mensagem de Vitória
magicwand.chatinstructions.winmessage.description=Altera a mensagem de vitória que é exibida quando um usuário ganha um prêmio

magicwand.chatinstructions.lossmessage=Alterar Mensagem de derrota
magicwand.chatinstructions.lossmessage.description=Altera a mensagem de perda que é exibida quando um usuário não ganha um prêmio

magicwand.chatinstructions.levertitle=Alterar Título da Alavanca
















command.slotmachineaction.levertitle=Por favor, digite o título da alavanca, você pode adicionar as seguintes variáveis a ele
command.slotmachineaction.levertitle.current=O título atual é:
command.slotmachineaction.leverdescription=Por favor, digite a descrição da alavanca, você pode adicionar as seguintes variáveis a ela
command.slotmachineaction.leverdescription.current=A descrição do título atual é:


