
metrics.cantconnect=SlotMachine nu s-a putut conecta la bStats
update.available=O actualizare pentru %pluginName% se poate găsi la %url%
update.available.chat=O actualizare pentru %pluginName% este disponibila pentru aceasta versiune de Minecraft, apasă aici pentru a te duce la pagina de descărcare! (recomandat)
update.uptodate=%pluginName% este actualizat la timp

error.notvalidinteger=Acesta nu este un număr valid (trebuie sa fie întreg)
error.notvaliddecimal=Acesta nu este un număr valid (Decimalele trebuie separate cu un punct : 13.37)
error.cooldown=Nu poți sa te joci încă, timp rămas de așteptare: %cooldown%s

issues.writeexception.title=S-a întâmplat o excepție importanta la salvarea fișierelor : 

load.slotmachine.entitynotfound=O entitate SlotMachine (%entityUUID%) nu s-a putut găsi in chunk-ul original, acest SlotMachine a fost încărcat dar s-ar putea sa nu funcționeze corect. Daca folosești un plugin diferit decât Multiverse-Core sau MultiWorld ca sa manipulezi mai multe lumi te rog sa contactezi developerul
load.slotmachine.loading=Se încarcă fișierul %file%
load.slotmachine.finished=Încărcare finalizata
load.slotmachine.exception=S-a găsit o excepție in timpul încărcării fișierului %file%
load.slotmachine.detected=Detectat %amount% de fișiere in /machines

config.version=Versiunea configurației %version%
config.version.or=Versiunea de configurare %version1% sau %version2%
config.migrating=Se migrează la versiunea de configurare %version%
config.migrating.success=Mutat cu succes la versiunea de configurare %version%
config.migrating.error.34=A apărut o eroare în timpul migrării la configurația 4, folosind versiunea 3 până la următoarea repornire sau reîncărcare

machine.preview=Vezi toate elementele posibile

basic.yes=Da
basic.no=Nu
basic.weight=Greutate
basic.chance=Șansă
basic.cooldown=Timp de așteptare: %cooldown%s
basic.nocooldown=Fără timp de așteptare
basic.itempreview=Previzualizare element
basic.back=← Înapoi
basic.previouspage=← Pagina precedentă
basic.nextpage=Pagina următoare →
basic.page=Pagina

currency.token=Token
currency.tokens=Tokens
currency.level=Nivel
currency.levels=Nivele
currency.tmtoken=Token TM
currency.tmtokens=Tokene TM

permission.denied=&6Nu poți accesa acest slot machine :(
money.notenough=&cNu ai suficienți bani
tokens.notenough=&cNu ai destule Tokene
gamepoints.notenough=&cNu ai destule Game Points
tokenmanager.notenough=&cNu ai destule Tokene de la TokensManager
experience.notenough=&cNu ai destule nivele de experienta
votingplugin.notenough=&cNu ai destule voturi
play.goodluck=&bNoroc! &r&3(Balanta : $balance)

slotmachine.lever.title.token=&6Joaca pentru $price Tokens ($tokenName)
slotmachine.lever.title.money=&6Joaca pentru $price$
slotmachine.lever.title.experience=&6Joacă pentru $price nivele
slotmachine.lever.title.votingplugin=&6Joaca pentru $price puncte de voturi
slotmachine.lever.title.gamepoints=&6Joaca pentru $price puncte de joc
slotmachine.lever.title.tokenmanager=&6Joaca pentru $price Tokene TM
slotmachine.lever.description.token=$machineName$newline&a&oBalanța curenta :&r&b $tkens Tokene


















































