
metrics.cantconnect=SlotMachine bStats'a bağlanamadı
update.available=%pluginName% için yeni versiyon : %url%
update.available.chat=%pluginName% için yeni bir versiyon var, tıklayıp indirme sayfasına git ! (Tavsiye edilir)
update.uptodate=%pluginName% güncel

error.notvalidinteger=\nBu geçerli bir sayı değil (Tam sayı olmalı)
error.notvaliddecimal=Bu geçerli bir sayı değil (Ondalık basamaklar nokta ile ayrılmalıdır : 13.37)\n
error.cooldown=Şu anda oynayamazsın, bekleme süresi : %cooldown%sn

issues.writeexception.title=Dosyalar kaydedilirken önemli bir hata oluştu: 

load.slotmachine.entitynotfound=Bir Slot Makinesi (%entityUUID%) orijinal yerinde bulunamadı, bu Slot Makinesi yüklendi ancak düzgün çalışmayabilir. Çoklu dünyayı işlemek için Multiverse-Core veya MultiWorld'den farklı bir eklenti kullanıyorsanız, lütfen Slot Machine geliştiricisine bildirin.\n
load.slotmachine.loading=Dosya yükleniyor %file%
load.slotmachine.finished=Yükleme tamamlandı
load.slotmachine.exception=%file% yüklenirken bir hata oluştu
load.slotmachine.detected=/machines %amount% kadar dosya bulundu

config.version=Yapılandırma sürümü %version%
config.version.or=Yapılandırma sürümü %version1% veya %version2%
config.migrating=%version% yapılandırma sürümüne geçiliyor
config.migrating.success=%version% yapılandırma sürümüne başarıyla geçiş yapıldı
config.migrating.error.34=Bir sonraki yeniden başlatmaya veya yeniden yüklemeye kadar sürüm 3 kullanılacak, yapılandırma sürümü 4'e geçiş sırasında bir hata oluştu

machine.preview=Olası Tüm Öğeleri Gör

basic.yes=Evet
basic.no=Hayır
basic.weight=Ağırlık
basic.chance=Baht
basic.cooldown=Bekleme süresi: %cooldown%sn
basic.nocooldown=Bekleme Süresi Yok
basic.itempreview=Aleti Gör
basic.back=← Geri
basic.previouspage=← Önceki Sayfa
basic.nextpage=Sonraki Sayfa →
basic.page=Sayfa

currency.token=Sikke
currency.tokens=Sikkeler
currency.level=Seviye
currency.levels=Seviyeler
currency.tmtoken=TM Sikke
currency.tmtokens=TM Sikkeleri

permission.denied=&6Bu slot makinesine erişimin yok :(
money.notenough=&cYeteri kadar paranız yok!
tokens.notenough=&cYeterince sikken yok
gamepoints.notenough=&cYeteri kadar Oyun Puanın yok
tokenmanager.notenough=&cKesende yeteri kadar Sikke yok
experience.notenough=&cYeterli Deneyim seviyeniz yok
votingplugin.notenough=&cYeteri kadar oy puanın yok
play.goodluck=&bBol şans! &r&3(Kese: $balance)

slotmachine.lever.title.token=&6$price miktarında oynayabilirsiniz ($tokenName)
slotmachine.lever.title.money=&6$price$ karşılığında oyna
slotmachine.lever.title.experience=&6$price seviyesinde oyna
slotmachine.lever.title.votingplugin=&6$price oy puanı karşılığında oyna
slotmachine.lever.title.gamepoints=&6$price oyun puanı karşılığında oyna
slotmachine.lever.title.tokenmanager=&6$price TM Sikkesi karşılığında oyna
slotmachine.lever.description.token=$machineName$newline&a&oMevcut Bakiye :&r&b $tkens Jeton
slotmachine.lever.description.money=$machineName$newline&a&oMevcut Bakiye:&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oMevcut Bakiye :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oMevcut Bakiye :&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&oMevcut Bakiye :&r&b $gamePoints GamePoints
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oMevcut Bakiye :&r&b $tmTokensPlayer TM Tokens

slotmachine.created=Slot Makinesi Oluşturuldu (Varlık UUID : %entityUUID%)
slotmachine.created.block=Slot Makinesi Oluşturuldu (Konum: %location%)
slotmachine.tokensfallback=Bu Slot Makinesi, Vault ve bir ekonomi plugini bulunamadığından dolayı para yerine Jeton kullanıyor
slotmachine.alreadyslotmachine=Bu varlık zaten bir slot makinesi !
slotmachine.removed=Slot Makinesi silindi
slotmachine.removed.logs=Bir Slot Makinesi silindi
slotmachine.notslotmachine=Bu varlık bir Slot Makinesi değil !
slotmachine.breakblock.cant=Slot Makinesi olan bir bloğu kıramazsın
slotmachine.giveitem.noroom=Envanterinde hiç boş yer yok. Slot makinesi 10 saniye içinde ödülünü vermeye çalışacak.

slotmachine.access.missinggamepoints=Bu Slot Makinesine GamePoints plugini kurulu olmadığından dolayı erişilemiyor
slotmachine.access.missingtokenmanager=Bu Slot Makinesine TokensManager plugini kurulu olmadığından dolayı erişilemiyor
slotmachine.access.missingvault=Bu Slot Makinesine Vault ve/veya bir ekonomi plugini kurulu olmadığından dolayı erişilemiyor
slotmachine.access.missingvotingplugin=Bu Slot Makinesine VotingPlugin plugini kurulu olmadığından dolayı erişilemiyor
slotmachine.access.alreadyopenned=Bir oyuncu halihazırda Slot Makinesi açıkken başka bir slot makinesi daha açtı
slotmachine.access.notsetup=Bu Slot Makinesi henüz kurulmamış, lütfen eşya ekleyin

slotmachine.roll.restricted.playerlimited=Bu makinedeki çevirmenin bitmesini beklemelisin
slotmachine.roll.restricted.playerlimitedglobal=Diğer çevirmenin bitmesini beklemelisin
slotmachine.roll.restricted.machinelimited=Bu makinede aynı anda sadece bir oyuncu oynayabillir

slotmachine.instructions.setitems=Slot Makinesi eşyalarını ayarla
slotmachine.instructions.line1=Sandığa eşyalar ile sağ tıklayın
slotmachine.instructions.line2=Slot Makinesinin eşyalarını ayarlamak için
slotmachine.instructions.setitems.successful=Bu Slot Makinesi için eşyalar başarıyla ayarlandı

slotmachine.instructions.additems=Slot Makinesine eşya ekle
slotmachine.instructions.add.line1=Sandığa eşyalar ile sağ tıklayın
slotmachine.instructions.add.line2=onları Slot Makinesine eklemek için
slotmachine.instructions.additems.successful=Bu Slot Makinesine itemler başarıyla eklendi

slotmachine.informations=Slot Makinesi Bilgileri
slotmachine.informations.entityuuid=Varlık UUID
slotmachine.informations.machineuuid=Makine UUID
slotmachine.informations.citizens=Citizens'den NPC
slotmachine.informations.name=İsim
slotmachine.informations.timesUsed=Oynama Sayısı
slotmachine.informations.permission=İzin
slotmachine.informations.price=Ücret
slotmachine.informations.chancetowin=Kazanma Olasılığı
slotmachine.informations.spinduration=Çevirme Süresi
slotmachine.informations.winmessage=Özel Kazanma Mesajı
slotmachine.informations.lossmessage=Özel Kaybetme Mesajı
slotmachine.informations.levertitle=Şalter Başlığı
slotmachine.informations.leverdescription=Şalter Açıklaması
slotmachine.informations.chunkx=Varlık Chunk X
slotmachine.informations.chunkz=Varlık Chunk Z
slotmachine.informations.items=Eşyalar
slotmachine.informations.location=Makine Konumu

slotmachine.informations.new.spinduration=Yeni Çevirme Süresi
slotmachine.informations.new.chancetowin=Yeni Kazanma Olasılığı
slotmachine.informations.new.price=Yeni Ücret
slotmachine.informations.new.permission=Yeni İzin
slotmachine.informations.new.name=Yeni İsim

placeholders.player=Oyuncunun ismini ekler
placeholders.balance=Oyuncunun bakiyesini ekler
placeholders.rawbalance=Oyuncunun ham bakiyesini ekler (para birimi sembolü olmadan)
placeholders.price=Slot Makinesinin ücretini ekler
placeholders.rawprice=Ham ücreti ekler (para birimi sembolü olmadan)
placeholders.items=Slot Makinesindeki eşya sayısını ekler
placeholders.machineName=Slot Makinesi adını ekler (formatlanmış şekilde)
placeholders.gamePoints=Oyuncunun Game Points bakiyesini ekler (Sadece GamePoints plugini ekliyse çalışır)
placeholders.chanceToWin=Slot Makinesinin kazanma oranını ekler
placeholders.tmTokensPlayer=Oyuncunun TokensManager Jeton bakiyesini ekler (Sadece TokensManager plugini ekliyse çalışır)
placeholders.tokenName=Jeton kimliğini ekler
placeholders.tokens=Oyuncunun sahip olduğu Jeton miktarını ekler
placeholders.experience=Oyuncunun sahip olduğu tecrübe seviyesini ekler
placeholders.votingplugin=Oyuncunun sahip olduğu oy puanlarını ekler

magicwand.chatinstructions=Aşağıdaki bir butona tıklayın

magicwand.chatinstructions.createslotmachine=Bir Slot Makinesi oluştur

magicwand.chatinstructions.removeslotmachine=Bu Slot Makinesini sil
magicwand.chatinstructions.removeslotmachine.description=Sağ tıkladığınız Slot Makinesini siler


























magicwand.chatinstructions.turnonsound=Sesleri Aç








command.slotmachinereload.starting=Yeniden yükleniyor...


command.slotmachine=Slot Makinesi

command.slotmachineaction.leverdescription.newline=Yeni bir satır oluşturur
command.slotmachineaction.turnonsound=Bu varlık için ses açıldı
command.slotmachineaction.turnoffgravity=Bu varlık için yer çekimi kapatıldı
command.slotmachineaction.turnongravity=Bu varlık için yer çekimi açıldı
command.slotmachineaction.turnoffname=Bu varlık için isim görünürlüğü kapatıldı
command.slotmachineaction.turnonname=Bu varlık için isim görünürlüğü açıldı
command.slotmachineaction.turnoffsilent=Varlık artık Sessiz
command.slotmachineaction.turnonsilent=Varlık artık sessiz değil
command.slotmachineaction.breakable=Bu blok artık kırılabilir
command.slotmachineaction.unbreakable=Bu blok artık kırılamaz

command.tpmachine.successful=Varlık ışınlandı
command.tpmachine.cantfindentity=Bu Slot Makinesine bağlı varlık bulunamadı
command.tpmachine.cantfindmachine=Bu Slot Makinesi mevcut değil

command.smsavetodisk.saving=Diske kayıt ediliyor...
command.smsavetodisk.saved=Kayıt Edildi

slotmachine.rewards.waiting=%amount% miktarda ödül verilmek için envanterde alan olması bekleniyor. Lütfen envanterini biraz boşalt.
wonitem.broadcast=&6%playerName%&e kazandı!