
metrics.cantconnect=SlotMachine không thể kết nối tới bStats
update.available=Có một bản cập nhật cho %pluginName% đang hiện có tại %url%
update.available.chat=Có một bản cập nhật cho %pluginName% đang hiện có cho phiên bản Minecraft hiện tại, ấn vào đây để đi đến trang tải xuống! (Khuyến khích)
update.uptodate=%pluginName% chưa được cập nhật

error.notvalidinteger=Đây không phải là số hợp lệ (Phải là số nguyên)
error.notvaliddecimal=Đây không phải là một số hợp lệ (Số thập phân phải được phân tách bằng dấu chấm : 13,37)
error.cooldown=Bạn chưa thể chơi, vui lòng chờ : %cooldown%s

issues.writeexception.title=Có một lỗi xảy ra khi lưu tệp : 

load.slotmachine.entitynotfound=Không thể tìm thấy thực thể Slot Machine (%entityUUID%) trên chunk, Slot Machine này đã được tải nhưng có thể không hoạt động chính xác. Nếu bạn sử dụng plugin khác với Multiverse-Core hoặc MultiWorld để xử lý đa thế giới, vui lòng thông báo cho nhà phát triển Slot Machine
load.slotmachine.loading=Đã tải file %file%
load.slotmachine.finished=Tải thành công
























































