
metrics.cantconnect=SlotMachine 连接至 bStats 失败
update.available=插件 %pluginName% 的更新可在 %url% 获取
update.available.chat=插件 %pluginName% 的新版本可在该版本的服务器被安装, 点击此处来获取下载链接! (推荐)
update.uptodate=插件 %pluginName% 已是最新

error.notvalidinteger=这不是有效数字 (必须为整数)
error.notvaliddecimal=这不是有效数字 (小数需使用英文点符号隔开, 如: 13.37)
error.cooldown=你暂时还不能使用, 仍需等待: %cooldown%秒

issues.writeexception.title=保存文件时出现严重错误: 

load.slotmachine.entitynotfound=一个抽奖机实体 (%entityUUID%) 在该原有区块中未找到, 虽已正常载入但可能不会工作. 若你正在使用除了 Multiverse-Core 或 MultiWorld 以外的多世界管理插件，请联系开发者以解决该问题。
load.slotmachine.loading=正在载入文件 %file%
load.slotmachine.finished=载入完毕
load.slotmachine.exception=载入文件 %file% 时出现错误
load.slotmachine.detected=在 machines 文件夹下共搜索到了 %amount% 份文件

config.version=配置文件版本 %version%
config.version.or=配置文件版本 %version1% 或 %version2%
config.migrating=正在转化为版本 %version%
config.migrating.success=成功将配置文件转化为了版本 %version%
config.migrating.error.34=转为版本 4 的配置文件时出现错误, 请先在该版本使用版本 3 的配置文件直到服务器重启

machine.preview=浏览奖品

basic.yes=是
basic.no=否
basic.weight=权重
basic.chance=几率
basic.cooldown=冷却: %cooldown%s
basic.nocooldown=无冷却
basic.itempreview=物品预览
basic.back=← 返回
basic.previouspage=← 前一页
basic.nextpage=后一页 →
basic.page=页

currency.token=代币
currency.tokens=代币
currency.level=等级
currency.levels=等级
currency.tmtoken=TokenManager 代币
currency.tmtokens=TokenManager 代币

permission.denied=&6你不能使用这个抽奖机 :(
money.notenough=&c你没有足够的钱
tokens.notenough=&c你没有足够的代币
gamepoints.notenough=&c你没有足够的游戏点
tokenmanager.notenough=&c你没有足够的 TokensManager 代币
experience.notenough=&c你没有足够的等级
votingplugin.notenough=&c你没有足够的投票点数
play.goodluck=&b抽奖已开启，祝你好运! &r&3(当前剩余: $balance)

slotmachine.lever.title.token=&6消耗 $price 代币 ($tokenName) 以开始游玩
slotmachine.lever.title.money=&6花费 $price$
slotmachine.lever.title.experience=&6消耗 $price 经验等级
slotmachine.lever.title.votingplugin=&6消耗 $price 点投票点数
slotmachine.lever.title.gamepoints=&6消耗 $price 游戏点
slotmachine.lever.title.tokenmanager=&6消耗 $price TokenManager 代币
slotmachine.lever.description.token=$machineName$newline&a&o当前剩余:&r&b $tkens 代币
slotmachine.lever.description.money=$machineName$newline&a&o当前剩余:&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&o当前剩余:&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&o当前剩余:&r&b $balance 投票点数
slotmachine.lever.description.gamepoints=$machineName$newline&a&o当前剩余:&r&b $gamePoints 游戏点数
slotmachine.lever.description.tokenmanager=$machineName$newline&a&o当前剩余:&r&b $tmTokensPlayer TokenManager 代币

slotmachine.created=成功创建了抽奖机 (实体 UUID: %entityUUID%)
slotmachine.created.block=成功创建了抽奖机 (位置: %location%)
slotmachine.tokensfallback=此抽奖机使用代币 (而非钱) 因为该服务器上没有有效的经济系统
slotmachine.alreadyslotmachine=该实体已经是抽奖机了!
slotmachine.removed=已删除抽奖机
slotmachine.removed.logs=删除了一个抽奖机
slotmachine.notslotmachine=该实体不是抽奖机!
slotmachine.breakblock.cant=你不能破坏该方块
slotmachine.giveitem.noroom=背包内没有多余空间. 抽奖机将在 10 秒后再次尝试给予奖励.

slotmachine.access.missinggamepoints=该抽奖机因插件 GamePoints 未安装而无法互动
slotmachine.access.missingtokenmanager=该抽奖机因插件 TokenManager 未安装而无法互动
slotmachine.access.missingvault=该抽奖机因没有检测到有效的经济系统而无法互动
slotmachine.access.missingvotingplugin=该抽奖机因插件 VotingPlugin 未安装而无法互动
slotmachine.access.alreadyopenned=一个玩家使用命令打开了抽奖机
slotmachine.access.notsetup=该抽奖机尚未开启，请添加奖品

slotmachine.roll.restricted.playerlimited=你必须等待此轮抽奖结束才可继续下一轮抽奖。
slotmachine.roll.restricted.playerlimitedglobal=你必须等待此轮抽奖结束才可继续下一轮抽奖。
slotmachine.roll.restricted.machinelimited=你必须等待其他玩家抽奖结束才可继续下一轮抽奖。

slotmachine.instructions.setitems=设置抽奖机物品
slotmachine.instructions.line1=持有物品右键一个箱子
slotmachine.instructions.line2=来设置抽奖机的奖品
slotmachine.instructions.setitems.successful=成功为该抽奖机设置了奖池

slotmachine.instructions.additems=添加物品至抽奖机
slotmachine.instructions.add.line1=持有物品右键一个箱子
slotmachine.instructions.add.line2=来设置抽奖机的奖品
slotmachine.instructions.additems.successful=成功为该抽奖机设置了奖池

slotmachine.informations=抽奖机信息
slotmachine.informations.entityuuid=实体 UUID
slotmachine.informations.machineuuid=抽奖机 UUID
slotmachine.informations.citizens=Citizens NPC ID
slotmachine.informations.name=名称
slotmachine.informations.timesUsed=抽奖次数
slotmachine.informations.permission=所需权限
slotmachine.informations.price=当前收费
slotmachine.informations.chancetowin=赢奖几率
slotmachine.informations.spinduration=抽奖时间
slotmachine.informations.winmessage=自定义赢奖消息
slotmachine.informations.lossmessage=自定义落空消息
slotmachine.informations.levertitle=抽奖拉杆标题
slotmachine.informations.leverdescription=抽奖拉杆位置
slotmachine.informations.chunkx=实体区块 X 轴位置
slotmachine.informations.chunkz=实体区块 Z 轴位置
slotmachine.informations.items=物品
slotmachine.informations.location=抽奖机位置

slotmachine.informations.new.spinduration=新的抽奖时间
slotmachine.informations.new.chancetowin=新的赢奖几率
slotmachine.informations.new.price=新的价格
slotmachine.informations.new.permission=新的权限
slotmachine.informations.new.name=新的名字

placeholders.player=添加玩家名字
placeholders.balance=添加玩家经济
placeholders.rawbalance=添加玩家经济数值 (无需输入经济单位)
placeholders.price=添加抽奖机价格
placeholders.rawprice=添加抽奖机价格数值 (无需输入经济单位)
placeholders.items=添加物品序号
placeholders.machineName=添加抽奖机名称 (可使用彩色字符)
placeholders.gamePoints=添加玩家所需的游戏点数量 (仅在对应插件安装后可用)
placeholders.chanceToWin=添加赢奖几率
placeholders.tmTokensPlayer=添加所需的 TokensManager 代币数量 (仅在对应插件安装后可用)
placeholders.tokenName=添加代币名称
placeholders.tokens=添加玩家所需代币数量
placeholders.experience=添加玩家所需经验值数量
placeholders.votingplugin=添加玩家所需投票点

magicwand.chatinstructions=点击下方任一按钮

magicwand.chatinstructions.createslotmachine=创建一个抽奖机
magicwand.chatinstructions.createslotmachine.description=右键将实体变成抽奖机

magicwand.chatinstructions.removeslotmachine=移除一个抽奖机
magicwand.chatinstructions.removeslotmachine.description=右键点击移除抽奖机

magicwand.chatinstructions.informations=显示信息
magicwand.chatinstructions.informations.description=显示当前抽奖机的详细信息

magicwand.chatinstructions.rename=重命名
magicwand.chatinstructions.rename.description=右键重命名抽奖机

magicwand.chatinstructions.changepermission=修改所需权限
magicwand.chatinstructions.changepermission.description=右键修改抽奖机使用所需的权限

magicwand.chatinstructions.csgowheel=将视效修改为: CSGO 转轮
magicwand.chatinstructions.csgowheel.description=修改抽奖显示的样式

magicwand.chatinstructions.csgowheelvertical=将视效修改为: CSGO 转轮 (垂直)
magicwand.chatinstructions.csgowheelvertical.description=修改抽奖显示的样式

magicwand.chatinstructions.slotmachine=将视效修改为: 抽奖机
magicwand.chatinstructions.slotmachine.description=修改抽奖显示的样式

magicwand.chatinstructions.settoken=修改抽奖机代币
magicwand.chatinstructions.settoken.description=允许你选择抽奖机所使用的代币

magicwand.chatinstructions.paymenttokens=将消耗物品修改为: 代币
magicwand.chatinstructions.paymenttokens.description=修改使用抽奖机所需的内容种类

magicwand.chatinstructions.paymentmoney=将消耗物品修改为: 游戏币
magicwand.chatinstructions.paymentmoney.description=修改使用抽奖机所需的内容种类

magicwand.chatinstructions.paymentmoney.unable=将消耗物品修改为: 游戏币 (请安装 Vault 与任意一款经济插件)
magicwand.chatinstructions.paymentmoney.unable.description=请安装 Vault 与任意一款经济插件来使该功能正常运作

magicwand.chatinstructions.paymentgamepoints=将消耗物品修改为: GamePoints 游戏点
magicwand.chatinstructions.paymentgamepoints.description=修改使用抽奖机所需的内容种类

magicwand.chatinstructions.paymenttokenmanager=将消耗物品修改为: TokenManager 代币
magicwand.chatinstructions.paymenttokenmanager.description=修改使用抽奖机所需的内容种类

magicwand.chatinstructions.changeprice=修改价格
magicwand.chatinstructions.changeprice.description=右键修改抽奖机价格

magicwand.chatinstructions.setitems=修改奖品
magicwand.chatinstructions.setitems.description=右键修改抽奖机奖品

magicwand.chatinstructions.additems=添加物品
magicwand.chatinstructions.additems.description=允许你添加物品至抽奖机

magicwand.chatinstructions.chancetowin=修改赢奖概率
magicwand.chatinstructions.chancetowin.description=右键修改抽奖赢得奖品的概率

magicwand.chatinstructions.toggleluck=是否被幸运buff影响
magicwand.chatinstructions.toggleluck.description=点击切换状态

magicwand.chatinstructions.spinduration=修改转轮时间
magicwand.chatinstructions.spinduration.description=修改转轮旋转的时间

magicwand.chatinstructions.winmessage=修改赢奖提示
magicwand.chatinstructions.winmessage.description=修改当玩家抽中物品的时候显示的消息

magicwand.chatinstructions.lossmessage=修改失败提示
magicwand.chatinstructions.lossmessage.description=修改玩家没有抽中物品时显示的消息

magicwand.chatinstructions.levertitle=修改抽奖拉杆名称
magicwand.chatinstructions.levertitle.description=修改抽奖拉杆的名称

magicwand.chatinstructions.leverdescription=修改抽奖拉杆描述
magicwand.chatinstructions.leverdescription.description=修改抽奖拉杆的描述

magicwand.chatinstructions.turnoffai=禁用实体 AI
magicwand.chatinstructions.turnoffai.description=右键禁用实体的 AI 使其禁止移动

magicwand.chatinstructions.turnonai=启用实体 AI
magicwand.chatinstructions.turnonai.description=右键启用实体的 AI 使其能够移动

magicwand.chatinstructions.turnoffsound=禁用声音
magicwand.chatinstructions.turnoffsound.description=禁用该生物的所有声音

magicwand.chatinstructions.turnonsound=启用声音
magicwand.chatinstructions.turnonsound.description=让该生物正常发声

magicwand.chatinstructions.turnoffname=切换名称可见性
magicwand.chatinstructions.turnoffname.description=显示实体名称

magicwand.chatinstructions.turnonname=切换名称可见性
magicwand.chatinstructions.turnonname.description=隐藏实体名称

magicwand.chatinstructions.turnoffgravity=关闭重力
magicwand.chatinstructions.turnoffgravity.description=右键使实体不受重力影响

magicwand.chatinstructions.turnongravity=打开重力
magicwand.chatinstructions.turnongravity.description=右键使实体受到重力影响

magicwand.chatinstructions.turnonsilent=禁用静默模式
magicwand.chatinstructions.turnonsilent.description=静音该实体

magicwand.chatinstructions.turnoffsilent=启用静默模式
magicwand.chatinstructions.turnoffsilent.description=解除实体静音

command.openmachine.noitems=该抽奖机尚未拥有任何奖品
command.openmachine.nopermissionandhelp=该玩家不可与该抽奖机互动, 在末尾添加 true 以无视权限限制

command.slotmachinereload.starting=正在重载...
command.slotmachinereload.successful=抽奖机的 config.yml 以及语言文件已重载

command.setslotmachinetoken.successful=代币已修改
command.setslotmachinetoken.cannotbeair=代币不能为空
command.setslotmachinetoken.cannotbenull=代币不能为空
command.setslotmachinetoken.fromgameonly=仅可在游戏内执行

command.slotmachine=抽奖机
command.slotmachine.line1=右键实体或方块
command.slotmachine.line2=来打开抽奖机菜单

command.slotmachineaction.placeholderAPI=若插件 PlaceholderAPI 已安装, 你也可以使用它
command.slotmachineaction.rename=请输入抽奖机的新名称
command.slotmachineaction.changepermission=请输入抽奖机所需的权限节点
command.slotmachineaction.csgowheel=该抽奖机的视效已修改为 CSGO 转轮
command.slotmachineaction.csgowheelvertical=该抽奖机的视效已修改为 CSGO 转轮 (垂直)
command.slotmachineaction.slotmachine=该抽奖机的视效已修改为默认抽奖机
command.slotmachineaction.paymentgamepoints=该抽奖机的收费内容已修改为 GamePoints 游戏点
command.slotmachineaction.paymenttokenmanager=该抽奖机的收费内容已修改为 TokenManager 代币
command.slotmachineaction.paymenttokens=该抽奖机的收费内容已修改为代币
command.slotmachineaction.paymentmoney=该抽奖机的收费内容已修改为游戏币
command.slotmachineaction.paymentexperience=该抽奖机的收费内容已修改为经验值等级
command.slotmachineaction.changeprice=请在聊天栏中输入价格。小数请使用符号 '.' 分隔
command.slotmachineaction.chancetowin=请在聊天栏中输入胜率 (0 到 100 的数值), 小数请使用符号 '.' 分隔
command.slotmachineaction.spinduration=请输入抽奖时间，单位为秒 (当前值: 1 当前值: %spinDuration%)
command.slotmachineaction.winmessage=请输入玩家赢奖后对他们发送的消息 - 当前消息: %winMessage%
command.slotmachineaction.lossmessage=请输入玩家失败后对他们发送的消息 - 当前消息: %lossMessage%
command.slotmachineaction.levertitle=请输入抽奖拉杆的标题, 你可添加下列变量
command.slotmachineaction.levertitle.current=当前标题为:
command.slotmachineaction.leverdescription=请输入抽奖拉杆的描述, 你可添加下列变量
command.slotmachineaction.leverdescription.current=当前描述为:
command.slotmachineaction.leverdescription.newline=创建新的一行
command.slotmachineaction.turnoffai=该实体的 AI 已禁用
command.slotmachineaction.turnonai=该实体的 AI 已启用
command.slotmachineaction.turnoffsound=禁用了该实体的声音
command.slotmachineaction.turnonsound=启用了该实体的声音
command.slotmachineaction.turnoffgravity=禁用了该实体的重力
command.slotmachineaction.turnongravity=启用了该实体的重力
command.slotmachineaction.turnoffname=隐藏了该实体的名称
command.slotmachineaction.turnonname=显示了该实体的名称
command.slotmachineaction.turnoffsilent=实体已设置为静默
command.slotmachineaction.turnonsilent=实体已取消静默
command.slotmachineaction.breakable=该方块已设置为不可破坏
command.slotmachineaction.unbreakable=该方块不再可被破坏

command.tpmachine.successful=实体已传送
command.tpmachine.cantfindentity=绑定至该 UUID 抽奖机的实体不存在
command.tpmachine.cantfindmachine=该抽奖机不存在

command.smsavetodisk.saving=正在保存至硬盘...
command.smsavetodisk.saved=保存成功

slotmachine.rewards.waiting=%amount%您的背包空间不足，奖品待发放。请在您的背包中腾出一些空间
wonitem.broadcast=&6%playerName%&e胜出！
placeholders.playerPoints=添加玩家所需的点券数量（仅在安装 PlayerPoints 时有效）
playerpoints.notenough=&c你没有足够数量的点券
slotmachine.access.missingplayerpoints=该抽奖机不可打开，因为服务器尚未安装 PlayerPoints
slotmachine.lever.title.playerpoints=&6花费 $price 点券抽奖
slotmachine.lever.description.playerpoints=$machineName$newline&a&o当前剩余:&r&b $pPoints 点券